[#6]
[#7]
[#16]
[#7+]
[#6@]
[#15]
[#16@]
[#6@H]
[#6@@]
[#7H+]
[#16@@]
[#6@@H]
[#6]-[#7]
[#6]-[#8]
[#7]#[#6]
[#7]=[#6]
[#6]=[#7]
[#6]-[#9]
[#6]-[#6]
[#8]-[#7]
[#7]-[#8]
[#8]-[#6]
[#7]-[#6]
[#6]#[#7]
[#6]#[#6]
[#7]=[#7]
[#6]=[#8]
[#6]=[#6]
[#8]-[#8]
[#8]=[#6]
[#9]-[#6]
[#7]-[#7]
[#7]-[#15]
[#7+]=[#8]
[#35]-[#6]
[#7]=[#15]
[#6]-[#17]
[#6]-[#35]
[#6]-[#7-]
[#8]-[#16]
[#8]-[#6@]
[#6]-[#7+]
[#16]-[#6]
[#7+]-[#6]
[#7]-[#6@]
[#6]-[#16]
[#6]-[#53]
[#7+]=[#7]
[#8]=[#16]
[#7-]-[#6]
[#16]-[#7]
[#53]-[#6]
[#7+]-[#7]
[#15]-[#7]
[#6]-[#6@]
[#6]=[#16]
[#15]-[#6]
[#8]=[#7+]
[#7]-[#16]
[#17]-[#6]
[#6]-[#8-]
[#16]=[#8]
[#8-]-[#6]
[#15]=[#8]
[#16]-[#8]
[#7]-[#6@@]
[#7]-[#16@]
[#6]-[#6@@]
[#7]-[#6@H]
[#6]=[#7H+]
[#8]-[#6@H]
[#8]-[#6@@]
[#6]-[#6@H]
[#7-]=[#7+]
[#7H+]=[#6]
[#6]-[#16-]
[#6]-[#7H+]
[#8-]-[#7+]
[#6]=[#8H+]
[#6@]-[#6@]
[#7+]-[#8-]
[#7H+]-[#7]
[#7H+]-[#6]
[#6]-[#16@]
[#16]-[#7-]
[#8]=[#16@]
[#7]-[#7H+]
[#9]-[#6@H]
[#7-]-[#16]
[#35]-[#6@H]
[#7H2+]-[#6]
[#7H3+]-[#6]
[#7+]-[#6@H]
[#6]=[#7H2+]
[#6]-[#16@@]
[#6@]-[#6@H]
[#6@H]-[#6@]
[#7H+]-[#6@]
[#6@@]-[#6@]
[#8]=[#16@@]
[#7H2+]=[#6]
[#17]-[#6@H]
[#6]-[#7H2+]
[#7]-[#6@@H]
[#6]-[#7H3+]
[#17]-[#6@@]
[#6]-[#6@@H]
[#16]-[#6@H]
[#8]-[#6@@H]
[#35]-[#6@@H]
[#7H+]-[#6@H]
[#17]-[#6@@H]
[#6@H]-[#6@@]
[#7H3+]-[#6@]
[#6@H]-[#6@H]
[#6@@]-[#6@H]
[#7H+]-[#6@@]
[#7H2+]-[#6@]
[#6@@H]-[#6@]
[#7+]-[#6@@H]
[#16@]-[#6@H]
[#6@H]-[#16@]
[#16]-[#6@@H]
[#7H2+]-[#6@@]
[#7H2+]-[#6@H]
[#7H3+]-[#6@H]
[#7H3+]-[#6@@]
[#6@H]-[#6@@H]
[#6@@]-[#6@@H]
[#16@@]-[#6@H]
[#16@]-[#6@@H]
[#6@@H]-[#6@@]
[#6@@H]-[#16@]
[#6@H]-[#16@@]
[#7H+]-[#6@@H]
[#6@@H]-[#6@H]
[#16@@]-[#6@@H]
[#6@@H]-[#6@@H]
[#6@@H]-[#16@@]
[#7H3+]-[#6@@H]
[#7H2+]-[#6@@H]
[#6]1-[#6]-[#6]-1
[#6]1-[#6@]-[#6]-1
[#6]1-[#6@@]-[#6]-1
[#6]1-[#6]-[#6@H]-1
[#8]1-[#6@]-[#6@]-1
[#6]1-[#6@@H]-[#6]-1
[#7]1-[#6@H]-[#6@H]-1
[#6]1-[#6@H]-[#6@H]-1
[#6]1-[#6]-[#8]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#6]:1
[#6]1-[#6]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-1
[#6]1-[#6@H]-[#6@@H]-1
[#6]1-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#16]-1
[#6]1-[#6]-[#7]-[#16]-1
[#6]1-[#6@@H]-[#6@@H]-1
[#8]1-[#6@@H]-[#6@@H]-1
[#6]1-[#6]-[#7H+]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-1
[#6]1-[#6@]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@]-1
[#6]1-[#6]-[#7H2+]-[#6]-1
[#6]1-[#6@@]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@@]-1
[#6]1:[#6]:[#7]:[#7]:[#6]:1
[#7]1:[#7]:[#7]:[#7]:[#6]:1
[#6]1:[#8]:[#6]:[#7]:[#6]:1
[#6]1:[#7]:[#6]:[#6]:[#7]:1
[#7]1-[#6]-[#6]-[#6]=[#7]-1
[#6]1:[#6]:[#7]:[#6]:[#8]:1
[#6]1:[#7]:[#8]:[#6]:[#6]:1
[#7]1-[#6]-[#6]:[#6]-[#6]-1
[#6]1=[#7]-[#7]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#8]:[#6]:1
[#6]1=[#6]-[#6]-[#6]-[#6]-1
[#7]1:[#6]:[#7]:[#7]:[#7]:1
[#7]1:[#6]:[#6]:[#7]:[#7]:1
[#7]1-[#6]-[#6]-[#6]-[#8]-1
[#6]1-[#6]-[#8]-[#7]=[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#8]:1
[#7]1-[#6]-[#6]-[#7]=[#6]-1
[#6]1-[#8]-[#6]=[#7]-[#6]-1
[#6]1:[#7]:[#7]:[#6]:[#6]:1
[#6]1-[#6]-[#6]-[#7]-[#6]-1
[#6]1-[#6]-[#7]-[#6]-[#7]-1
[#6]1:[#6]:[#6]:[#7]:[#6]:1
[#7]1-[#6]-[#6]=[#6]-[#6]-1
[#6]1:[#7]:[#7]:[#7]:[#6]:1
[#6]1=[#7]-[#7]=[#6]-[#6]-1
[#7]1:[#7]:[#7]:[#6]:[#6]:1
[#7]1:[#6]:[#7]:[#6]:[#7]:1
[#6]1:[#6]-[#8]-[#6]-[#8]-1
[#6]1:[#7]:[#7]:[#6]:[#7]:1
[#6]1:[#6]:[#6]:[#8]:[#7]:1
[#7]1:[#6]:[#6]:[#6]:[#6]:1
[#7]1:[#7]:[#7]:[#6]:[#7]:1
[#7]1-[#6]-[#6]-[#7]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#8]:[#6]:[#6]:[#6]:1
[#6]1:[#8]:[#7]:[#6]:[#6]:1
[#6]1:[#6]:[#8]:[#6]:[#7]:1
[#6]1:[#7]:[#7]:[#6]:[#8]:1
[#6]1:[#7]-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#7]:[#7]:[#7]:1
[#7]1-[#7]=[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#7]:[#8]:[#6]:1
[#6]1-[#6]-[#7]-[#6]:[#6]-1
[#6]1=[#7]-[#6]-[#6]-[#8]-1
[#6]1:[#6]:[#8]:[#6]:[#6]:1
[#6]1:[#7]:[#8]:[#6]:[#7]:1
[#7]1:[#7]:[#6]:[#8]:[#6]:1
[#7]1:[#6]:[#7]:[#7]:[#6]:1
[#7]1:[#6]:[#6]:[#7]:[#6]:1
[#6]1:[#6]-[#6]-[#6]-[#6]-1
[#7]1:[#7]:[#6]:[#6]:[#6]:1
[#6]1:[#7]:[#7]:[#7]:[#7]:1
[#6]1:[#7]:[#8]:[#7]:[#6]:1
[#6]1:[#6]:[#6]-[#6]-[#6]-1
[#6]1-[#6]-[#7]-[#7]-[#6]-1
[#6]1-[#6]-[#6]:[#6]-[#6]-1
[#7]1:[#6]:[#7]:[#6]:[#6]:1
[#6]1-[#6]-[#7]-[#7]=[#6]-1
[#6]1-[#6]-[#6]-[#6]-[#7]-1
[#7]1-[#7]-[#6]-[#6]-[#6]-1
[#6]1-[#6]-[#6]=[#6]-[#6]-1
[#6]1:[#7]:[#6]:[#6]:[#8]:1
[#6]1-[#6@@H]-[#6]-[#6@H]-1
[#6]1:[#6]:[#6]:[#6]:[#7]:1
[#7]1:[#6]:[#6]:[#6]:[#7]:1
[#6]1:[#6]:[#6]:[#7]:[#8]:1
[#6]1-[#7]-[#6]-[#6]-[#7]-1
[#6]1:[#7]:[#6]:[#8]:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#7]:1
[#7]1:[#6]:[#8]:[#6]:[#6]:1
[#6]1=[#6]-[#6]-[#7]=[#7]-1
[#7]1:[#7]:[#6]:[#7]:[#6]:1
[#7]1-[#6]-[#8]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#7]:[#7]:1
[#6]1-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#7]:[#6]:[#8]:[#7]:1
[#7]1-[#6]-[#6]-[#6]:[#6]-1
[#6]1:[#6]:[#7]:[#6]:[#7]:1
[#6]1-[#8]-[#6]-[#6]-[#8]-1
[#7]1-[#6]-[#6]-[#8]-[#6]-1
[#7]1-[#6]-[#7]-[#6]-[#6]-1
[#6]1:[#7]:[#6]:[#7]:[#8]:1
[#7]1-[#6]-[#6]-[#6]=[#6]-1
[#6]1:[#7]:[#7]:[#7]:[#7-]:1
[#6]1:[#7]:[#7-]:[#6]:[#7]:1
[#6]1:[#7]:[#6]:[#6]:[#7H]:1
[#6]1:[#6]:[#6]:[#7]:[#16]:1
[#7]1:[#7H]:[#6]:[#6]:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#7-]:1
[#6]1:[#6]:[#6]:[#16]:[#6]:1
[#7]1-[#6]-[#6]-[#6]-[#6@]-1
[#7]1:[#7]:[#6]:[#7H]:[#6]:1
[#6]1:[#6]:[#16]:[#7]:[#7]:1
[#6]1:[#7]:[#6]:[#7H]:[#6]:1
[#6]1:[#6]:[#16]:[#6]:[#7]:1
[#6]1:[#7H]:[#7]:[#6]:[#6]:1
[#7]1-[#6]-[#6]-[#16]-[#6]-1
[#6]1:[#16]:[#6]:[#7]:[#6]:1
[#6]1:[#6]:[#6]:[#7H]:[#6]:1
[#7]1-[#6]-[#6]=[#6]-[#16]-1
[#6]1:[#7]:[#6]:[#7]:[#7H]:1
[#6]1:[#7]:[#7]:[#6]:[#16]:1
[#7]1-[#6]-[#6]-[#6]-[#16]-1
[#6]1:[#6]:[#6]:[#6]:[#7H]:1
[#6]1:[#6]:[#7]:[#7H]:[#6]:1
[#6]1-[#6]-[#16]-[#6]-[#7]-1
[#7]1-[#6@]-[#6]-[#7]-[#6]-1
[#6]1-[#16]-[#6]-[#7]-[#6]-1
[#7+]1=[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#7]:[#6]:[#7]:[#16]:1
[#6]1:[#6]:[#7H]:[#6]:[#7]:1
[#6]1-[#6@]-[#8]-[#6]-[#6]-1
[#6]1:[#7]:[#6]:[#6]:[#16]:1
[#6]1-[#16]-[#6]=[#7]-[#6]-1
[#6]1:[#6]-[#16]-[#6]:[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#16]:1
[#6]1:[#6]:[#7]:[#6]:[#16]:1
[#6]1:[#7]:[#16]:[#7]:[#6]:1
[#6]1:[#7]:[#7H]:[#6]:[#7]:1
[#6]1-[#7]=[#6]-[#16]-[#6]-1
[#6]1:[#7]:[#7]:[#6]:[#7H]:1
[#6]1:[#7]:[#7H]:[#6]:[#6]:1
[#6]1:[#6]:[#7H]:[#6]:[#6]:1
[#7]1:[#6]:[#7]:[#7H]:[#6]:1
[#6]1-[#6@@H]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#6@]-[#6]-1
[#6]1-[#6@]-[#6]-[#7]-[#6]-1
[#6]1:[#7H]:[#6]:[#6]:[#6]:1
[#7]1-[#6]-[#7]-[#6@]-[#6]-1
[#6]1=[#7]-[#6]-[#6]-[#16]-1
[#6]1:[#7]:[#6]:[#7H]:[#7]:1
[#6]1:[#16]:[#6]:[#6]:[#7]:1
[#6]1-[#7]=[#6]-[#6]-[#16]-1
[#7]1:[#6]:[#6]:[#7H]:[#6]:1
[#6]1-[#6@]-[#6]:[#6]-[#7]-1
[#6]1:[#16]:[#7]:[#6]:[#6]:1
[#6]1-[#6@]-[#6]-[#8]-[#6]-1
[#6]1:[#7]:[#6]:[#16]:[#6]:1
[#6]1:[#6]:[#7]:[#7]:[#16]:1
[#6]1:[#6]:[#7H]:[#7]:[#6]:1
[#6]1:[#16]:[#6]:[#6]:[#6]:1
[#6]1:[#6]:[#6]:[#7]:[#7H]:1
[#6]1:[#7H]:[#6]:[#7]:[#6]:1
[#6]1:[#6]:[#6]:[#7H]:[#7]:1
[#6]1:[#7]:[#16]:[#6]:[#7]:1
[#7]1:[#6]:[#16]:[#6]:[#6]:1
[#6]1:[#7]:[#7]:[#16]:[#6]:1
[#6]1:[#7H]:[#7]:[#6]:[#7]:1
[#6]1:[#6]:[#16]:[#6]:[#6]:1
[#6]1-[#6@H]-[#6]-[#7]-[#6]-1
[#7]1-[#6]-[#6]=[#6]-[#6@H]-1
[#6]1=[#6]-[#6@H]-[#7]=[#6]-1
[#6]1=[#7H+]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#7]=[#7]-[#6]=1
[#6]1=[#6]-[#6@H]-[#6]=[#7]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]=1
[#6]1-[#6@H]-[#6]=[#7]-[#7]=1
[#6]1-[#6@@]-[#6]-[#7]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#7]-1
[#6]1-[#6]-[#6@H]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6]:[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]-1
[#6]1-[#8]-[#6]-[#6@H]-[#8]-1
[#7]1:[#6]:[#7H+]:[#6]:[#6]:1
[#6]1=[#7]-[#7]-[#6@@]-[#6]-1
[#6]1=[#6]-[#6@H]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6@H]-1
[#6]1-[#6@@]-[#6]-[#8]-[#6]-1
[#6]1=[#6]-[#6]-[#7]-[#6@H]-1
[#6]1-[#6@]-[#6]-[#16]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7]-[#8]-1
[#7]1-[#6]-[#6@H]-[#6]-[#6]-1
[#7]1-[#6]-[#7]-[#6@@]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#6@@H]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6]-1
[#6]1-[#6@@]-[#6]=[#6]-[#8]-1
[#6]1:[#7H+]:[#6]:[#6]:[#7]:1
[#6]1-[#6@H]-[#6]-[#8]-[#6]-1
[#6]1=[#6]-[#6@H]-[#7]=[#7]-1
[#6]1=[#7]-[#7]-[#6@H]-[#6]-1
[#6]1-[#6]-[#6]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6]-[#6@H]-1
[#7]1-[#6@H]-[#6]-[#7]-[#6]-1
[#7]1-[#6@H]-[#6]=[#6]-[#7]=1
[#7]1-[#6]-[#6]-[#6@H]-[#6]-1
[#6]1=[#7H+]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#7]-[#6@H]-[#6]-1
[#6]1-[#6@@]-[#8]-[#6]-[#6]-1
[#6]1:[#7H+]:[#6]:[#7]:[#6]:1
[#7]1-[#6@H]-[#6]=[#6]-[#6]=1
[#7]1:[#6]:[#6]:[#7H+]:[#6]:1
[#7]1-[#6@@]-[#6]-[#7]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#8]-1
[#6]1-[#6]-[#6]-[#6@H]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#7]:[#7H]:[#6]:[#7H]:1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-1
[#7]1-[#6@@H]-[#8]-[#6]=[#7]-1
[#6]1-[#6]-[#7]-[#6@@H]-[#6]-1
[#16]1-[#6]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#7]=[#6]-[#16]-1
[#6]1=[#7]-[#6]-[#6@H]-[#16]-1
[#6]1-[#6@@H]-[#6]-[#6]=[#6]-1
[#6]1-[#6@]-[#6]-[#6@H]-[#6]-1
[#7]1-[#6@@H]-[#6]=[#6]-[#7]=1
[#6]1=[#7]-[#6]=[#7]-[#6@@H]-1
[#8]1-[#6@]-[#8]-[#6@H]-[#6]-1
[#6]1=[#6]-[#6@@H]-[#7]=[#7]-1
[#6]1=[#6]-[#7]=[#7]-[#6@@H]-1
[#6]1-[#6@@H]-[#6@@H]-[#6@H]-1
[#7]1-[#6@@H]-[#6]=[#6]-[#6]=1
[#6]1=[#6]-[#7]=[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]-1
[#7]1-[#7]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6]-1
[#6]1:[#6]:[#7H]:[#6]:[#7H+]:1
[#6]1=[#7]-[#8]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]=1
[#6]1-[#6@@H]-[#7]=[#7]-[#6]=1
[#6]1-[#6@@]-[#6]-[#16]-[#6]-1
[#6]1-[#6@H]-[#6@]-[#6]-[#6]-1
[#7]1-[#6@]-[#7H+]=[#6]-[#7]-1
[#6]1-[#6@H]-[#6]-[#7]-[#16]-1
[#7]1-[#6]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]:[#6]-[#6]-1
[#6]1:[#7H]:[#6]:[#6]:[#7H+]:1
[#7]1-[#6]-[#6@H]-[#6]-[#16]-1
[#6]1-[#6@@H]-[#6]=[#7]-[#7]=1
[#6]1-[#6@@H]-[#8]-[#7]=[#6]-1
[#6]1=[#6]-[#6]-[#7]-[#6@@H]-1
[#6]1-[#6@@H]-[#8]-[#6]=[#6]-1
[#6]1-[#6@@H]-[#6]-[#8]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#16]-1
[#7]1-[#6@@H]-[#6]-[#7]-[#6]-1
[#7]1-[#6]-[#16]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6]-[#16]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@H]-[#6]-[#6@]-[#6]-1
[#6]1-[#6]-[#6]-[#6@@H]-[#7]-1
[#6]1=[#7]-[#7]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]=1
[#8]1-[#6@@H]-[#7]-[#7]=[#6]-1
[#6]1=[#6]-[#6@@H]-[#7]-[#7]-1
[#6]1-[#16]-[#6@H]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6]-[#16]-[#6]=1
[#6]1-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@]-[#6@@H]-[#6]-[#8]-1
[#16]1-[#6]-[#6]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#16]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7H+]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#6]=1
[#6]1-[#6@H]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6@H]-[#8]-1
[#7]1-[#6@@H]-[#16]-[#6]-[#6]=1
[#6]1-[#6@@H]-[#6]-[#16]-[#6]-1
[#6]1-[#7H+]-[#6]-[#6]-[#7H+]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6@H]-1
[#7H+]1-[#6]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#7]-1
[#6]1-[#6@]-[#6@@H]-[#6]-[#6]-1
[#16]1-[#6@@H]-[#6]-[#7]-[#6]-1
[#6]1-[#6@]-[#7H2+]-[#6]-[#6]-1
[#7]1-[#6]-[#6@H]-[#6@H]-[#6]-1
[#7]1-[#6]-[#6]-[#6@H]-[#6@H]-1
[#6]1-[#6@H]-[#6@H]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6@]-[#6]-1
[#6]1-[#7]-[#6@@H]-[#6]-[#16]-1
[#6]1-[#6@H]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@@]-[#7]-[#6]=[#7H+]-1
[#6]1-[#6@]-[#6]-[#7H2+]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7]-[#6@H]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#16]-1
[#7]1-[#6]-[#6]-[#16]-[#6@@H]-1
[#16]1-[#6@@H]-[#6]-[#7]=[#6]-1
[#6]1-[#6@@H]-[#6]-[#16]-[#6]=1
[#7]1-[#6]-[#6@H]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#7]-[#6]=[#7H+]-1
[#7]1-[#6]=[#7H+]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#8]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#7H+]=[#7]-[#6]=1
[#6]1-[#6@@H]-[#7]-[#6]-[#16]-1
[#6]1-[#6@]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#8]-[#6]-1
[#7]1-[#6@@H]-[#16]-[#6]-[#7]=1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@@]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6@@]-1
[#6]1-[#6@@]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#7]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#7]-[#6]-[#6]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#6]-[#6@@]-[#6]-1
[#7]1-[#6]=[#7]-[#6]=[#7]-[#6]-1
[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6@@H]-1
[#6]1:[#7]-[#6]-[#6]=[#7]-[#7]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6@H]-[#6]-1
[#7]1-[#6@H]-[#16]-[#6]-[#6@H]-1
[#6]1=[#7]-[#7]-[#6]-[#6]-[#6]-1
[#6]1:[#6]-[#6]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#7]:[#6]:[#6]:1
[#6]1-[#6]-[#8]-[#6]-[#6]-[#7]-1
[#7]1-[#6]-[#6]=[#6]-[#6]-[#6]-1
[#6]1-[#6]-[#7]-[#6]-[#7]-[#6]-1
[#6]1=[#6]-[#6@@]-[#6@@H]-[#8]-1
[#6]1:[#7]:[#6]:[#6]:[#7]:[#6]:1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#6]=1
[#8]1-[#6@H]-[#6@@H]-[#8]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6@H]-[#8]-1
[#6]1:[#7]:[#7]:[#6]:[#6]:[#7]:1
[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]1:[#7]:[#7]:[#6]:[#6]:[#6]:1
[#7]1:[#7]:[#6]:[#6]:[#6]:[#6]:1
[#6]1-[#6@@H]-[#6@H]-[#8]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6@@H]-1
[#6]1:[#6]:[#6]:[#6]:[#7]:[#7]:1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#8]:[#6]:[#6]:1
[#6]1-[#6@@H]-[#8]-[#6@H]-[#6]-1
[#6]1=[#6]-[#6]-[#7]-[#6]-[#6]-1
[#6]1:[#6]:[#7]:[#6]:[#6]:[#6]:1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#6]-1
[#6]1:[#6]:[#7]:[#7]:[#6]:[#7]:1
[#6]1-[#6@@H]-[#6@H]-[#7]-[#6]-1
[#6]1:[#6]:[#6]:[#7]:[#6]:[#7]:1
[#6]1-[#6@H]-[#6]-[#6@@H]-[#6]=1
[#7H+]1-[#6]-[#6]-[#6@@H]-[#6]-1
[#6]1:[#6]:[#7]:[#7]:[#6]:[#6]:1
[#6]1-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#7]1:[#6]:[#6]:[#6]:[#7]:[#6]:1
[#6]1:[#6]-[#6]-[#6]-[#7]-[#6]-1
[#6]1-[#8]-[#6]-[#6]-[#6]-[#8]-1
[#6]1-[#6]-[#7]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#8]-1
[#7]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]1:[#6]-[#6]-[#7]-[#6]-[#8]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#6]=1
[#6]1:[#6]:[#7]:[#6]:[#7]:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]:[#7]:1
[#6]1-[#6@@H]-[#6]-[#7]-[#6@H]-1
[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#8]-[#6]-1
[#6]1:[#8]:[#6]:[#6]:[#6]:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#6]:[#6]:1
[#7]1-[#6]-[#6@@H]-[#6]-[#6@H]-1
[#6]1-[#6@@H]-[#6]-[#7H+]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#7]-1
[#6]1:[#6]:[#6]:[#7]:[#7]:[#6]:1
[#7]1-[#6]-[#6]-[#6]=[#7]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]:[#6]-1
[#7]1:[#6]:[#6]:[#7]:[#6]:[#6]:1
[#7]1-[#6]-[#6]-[#6]:[#6]-[#6]-1
[#6]1:[#6]:[#7]:[#6]:[#6]:[#7]:1
[#7]1-[#6]=[#6]-[#6@H]-[#6@@H]-1
[#6]1-[#6@H]-[#6@@H]-[#7]-[#6]-1
[#7]1-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#7]=[#6]-1
[#6]1-[#6@@]-[#7H2+]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6@@H]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1=[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#8]:[#6]:1
[#6]1-[#6]-[#7]-[#6]-[#7]=[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#7]:[#6]:1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#8]-1
[#8]1-[#6@H]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#7]-1
[#6]1:[#7]:[#6]:[#6]:[#6]:[#6]:1
[#6]1-[#6@H]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6@@]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6@@H]-[#6]-1
[#6]1:[#7]:[#6]:[#7]:[#6]:[#7]:1
[#6]1:[#7]:[#6]:[#6]:[#6]:[#7]:1
[#6]1:[#6]:[#8]:[#6]:[#6]:[#6]:1
[#6]1-[#7]-[#6]-[#7]-[#6]-[#6]-1
[#8]1-[#6@@H]-[#6@H]-[#6]-[#6]-1
[#7]1-[#6]-[#7]-[#6]-[#7]-[#6]-1
[#6]1:[#7]:[#7]:[#6]:[#6]:[#7H]:1
[#6]1-[#6@@H]-[#6]-[#6@@H]-[#6]-1
[#6]1:[#6]:[#7H]:[#7]:[#6]:[#6]:1
[#7]1-[#6]-[#6@@H]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#8]-[#6]-1
[#7]1-[#6@@H]-[#6@@H]-[#6]=[#7]-1
[#6]1:[#6]:[#6]:[#7H]:[#6]:[#7]:1
[#6]1-[#6@@]-[#6]-[#6@@H]-[#16]-1
[#6]1:[#7H]:[#6]:[#6]:[#6]:[#6]:1
[#7]1-[#6]-[#6]-[#6]-[#7]-[#16]-1
[#6]1-[#6@@H]-[#16]-[#6]-[#6@H]-1
[#6]1-[#6@@H]-[#6]-[#6@@H]-[#6]=1
[#8]1-[#6@@H]-[#6@@H]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#7+]:[#6]:1
[#6]1-[#6@@H]-[#6]-[#8]-[#6@@H]-1
[#7+]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
[#6]1:[#7]:[#7H]:[#6]:[#7]:[#6]:1
[#7+]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
[#6]1-[#6]-[#7]-[#6]-[#6]-[#16]-1
[#6]1:[#7]:[#6]:[#7H]:[#6]:[#6]:1
[#6]1-[#6@]-[#7]-[#6]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#7]-[#6@H]-[#16]-1
[#6]1:[#7]:[#7H]:[#6]:[#6]:[#6]:1
[#6]1=[#7+]-[#6]=[#7]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#7+]:[#6]:[#6]:1
[#6]1-[#6@@H]-[#6@@H]-[#7]-[#6]-1
[#6]1:[#7]:[#7]:[#6]:[#7H]:[#6]:1
[#6]1-[#6@@H]-[#8]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6]-[#16]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6@]-[#6]-[#6]-1
[#6]1-[#6@]-[#6]-[#7]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#16]-1
[#6]1:[#6]:[#6]:[#6]:[#6]:[#7H]:1
[#6]1:[#6]:[#6]:[#6]:[#7H]:[#6]:1
[#6]1-[#6@]-[#6]-[#6]-[#6]-[#6]-1
[#7]1:[#6]:[#6]:[#6]:[#7H]:[#6]:1
[#6]1:[#7H]:[#6]:[#7]:[#6]:[#6]:1
[#8]1-[#6@@H]-[#6@@H]-[#6]:[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6]-1
[#6]1:[#6]:[#7]:[#6]:[#7H]:[#6]:1
[#6]1:[#7H]:[#6]:[#7]:[#7]:[#6]:1
[#6]1:[#7]-[#6]-[#6@]-[#7]-[#6]-1
[#6]1:[#7]:[#6]:[#6]:[#6]:[#7H]:1
[#6]1:[#6]:[#6]:[#6]:[#6]:[#7+]:1
[#6]1-[#6@@H]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#7H2+]-[#6]-1
[#6]1-[#6]-[#6]-[#16]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#16]-1
[#6]1=[#7H+]-[#6]-[#6@@H]-[#16]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6]=1
[#6]1-[#6@H]-[#6]-[#7H+]-[#6@H]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6@@H]-1
[#6]1-[#6@H]-[#7H+]-[#6]-[#6@@H]-1
[#8]1-[#6@H]-[#6]-[#7]-[#6]:[#6]-1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6@H]-1
[#6]1-[#6]-[#7]-[#6]-[#6]-[#7H+]-1
[#6]1-[#6@H]-[#6@@H]-[#7H+]-[#6]-1
[#7+]1=[#6]-[#6]-[#6@@H]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6@H]-1
[#6]1:[#6]:[#6]:[#7H+]:[#6]:[#6]:1
[#6]1-[#6@@H]-[#7]-[#6@@H]-[#16]-1
[#6]1:[#7H]:[#6]:[#7H]:[#6]:[#6]:1
[#6]1-[#6@H]-[#8]-[#6]-[#6]-[#8]-1
[#6]1:[#7]-[#6@H]-[#6]=[#7]-[#7]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6]-[#7]-1
[#7]1-[#6]-[#6]-[#8]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#7H+]-1
[#7]1-[#6]-[#6]-[#7]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6]-[#6]-[#8]-[#6]-1
[#7]1-[#6]-[#6@H]-[#8]-[#6]-[#6]-1
[#6]1:[#6]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]=[#6]-1
[#7H+]1-[#6]-[#6]=[#6]-[#6]-[#6]-1
[#6]1=[#7]-[#7]-[#6]-[#6@H]-[#6]-1
[#7]1-[#6]-[#6@H]-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#7H]:[#6]:[#7H]:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]:[#7H+]:1
[#6]1=[#6]-[#7]-[#6]-[#7]-[#6@H]-1
[#7H+]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
[#6]1-[#7]-[#6]-[#6]-[#7]-[#6@H]-1
[#7]1-[#6]-[#6]-[#8]-[#6@H]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#8]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]-[#7]-1
[#6]1-[#6]-[#7]-[#6]-[#6]-[#16@]-1
[#6]1-[#6@H]-[#6@H]-[#7H2+]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6]:[#6]-1
[#7H+]1-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]:[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7]-[#6]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6]-[#6]-1
[#6]1=[#6]-[#8]-[#6]=[#6]-[#6@H]-1
[#6]1:[#7H+]:[#6]:[#6]:[#6]:[#6]:1
[#6]1-[#6@@]-[#6]-[#7]-[#6]-[#6]-1
[#6]1:[#6]-[#6]-[#6]-[#6@H]-[#6]-1
[#6]1:[#6]:[#6]:[#7H+]:[#6]:[#7]:1
[#6]1-[#6@H]-[#6]-[#7H+]-[#6@@H]-1
[#7]1:[#6]:[#6]:[#7H+]:[#6]:[#6]:1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#7H+]-1
[#6]1-[#6]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#7]:[#6]:[#7H+]:1
[#6]1-[#6@H]-[#8]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#7]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6]:[#6]-[#7]-[#6]-1
[#6]1=[#6]-[#6@H]-[#7]-[#6]-[#7]-1
[#6]1=[#7]-[#6]=[#7]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6]-[#6]-[#7]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]:[#6]-[#8]-1
[#6]1-[#6]-[#6]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6@H]-[#6]-1
[#7H+]1-[#6]-[#6@H]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6]-[#7H+]-[#6]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#7H+]:[#6]:1
[#7H+]1-[#6]-[#6]-[#6@@H]-[#6@H]-1
[#6]1-[#6]-[#6@@]-[#7]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#8]-1
[#8]1-[#6@]-[#6@@H]-[#6@H]-[#6@H]-1
[#6]1=[#7]-[#6]=[#7]-[#6]-[#6@@H]-1
[#6]1-[#6]-[#6]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6]-[#6]-[#6@@H]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#7]-[#6]:[#6]-[#6]=1
[#7]1-[#6]-[#6]-[#16]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6]-[#7]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6@]-[#6]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6]-[#16]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6]-[#6]-[#6]-[#6@]-[#6@H]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6]-[#8]-1
[#6]1-[#6@@H]-[#6@H]-[#7H2+]-[#6]-1
[#7H2+]1-[#6@@H]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6]-[#7]-1
[#6]1-[#7]-[#6]-[#6]-[#16]-[#6@H]-1
[#6]1-[#6@]-[#6@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6]-[#16]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#8]-[#6@@H]-[#6]-1
[#6]1-[#6]-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6]-[#16]-1
[#8]1-[#6@H]-[#6@@H]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6]:[#6]-[#8]-1
[#6]1-[#6]-[#6]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]:[#6]-[#8]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]-[#6]-1
[#6]1=[#6]-[#7]-[#6]-[#7]-[#6@@H]-1
[#6]1-[#6@@H]-[#6]-[#7]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#7H2+]-1
[#7H+]1-[#6]-[#6]-[#16]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@]-[#6@]-[#6@@H]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]=[#6]-1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#8]-[#6]-[#6@@H]-1
[#6]1-[#6]-[#6@]-[#6]-[#6@@]-[#6]-1
[#7]1-[#6]-[#6]-[#6]:[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6]:[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#7]-[#6]=[#7]-1
[#6]1-[#6@@H]-[#6]-[#8]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#16@@]-[#6]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#16]-[#6]-[#7]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#6]-[#6@@H]-[#6]-1
[#6]1=[#6]-[#6@@H]-[#7]-[#6]-[#7]-1
[#7]1-[#6]-[#6@@H]-[#8]-[#6]-[#6]-1
[#6]1-[#6@]-[#6@H]-[#16]-[#6]-[#6]-1
[#7]1-[#6]-[#6@H]-[#8]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6]-[#16]-1
[#7]1-[#6]-[#6]-[#7H+]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#7H+]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#16]-[#6]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6@H]-[#7]-1
[#7]1-[#6]-[#6@H]-[#8]-[#6]-[#6@H]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#7]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@@]-[#6]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#7H+]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6@H]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#16]-[#6]-[#7]-[#6]-1
[#6]1-[#6]-[#6@H]-[#8]-[#6]-[#6@H]-1
[#6]1-[#6]=[#6]-[#6]-[#6@H]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6@H]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#7H2+]-[#6]-1
[#16]1-[#6@@H]-[#6]:[#6]-[#6]-[#6]-1
[#7H+]1-[#6]-[#6]-[#7]-[#6]-[#6@H]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6@H]-[#6]-1
[#7]1-[#6]-[#6]-[#7H+]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6@]-[#6]-[#6]-1
[#7H2+]1-[#6@@H]-[#16]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6@H]-[#7]-[#6]-[#6]-1
[#6]1-[#6@]-[#6]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#6]-[#7]-[#6@H]-[#6]-1
[#7H2+]1-[#6@@H]-[#6@@H]-[#6]-[#6]-1
[#16]1-[#6@H]-[#6@]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#6]-[#7]-1
[#6]1:[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#7]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6@H]-[#6]=1
[#7]1-[#6]-[#6]-[#6@@H]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#7]-[#6]=[#7]-1
[#8]1-[#6@H]-[#6@@H]-[#6@@H]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6]-[#8]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7]-[#6]-[#6@@H]-1
[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6]-[#6]-[#7H2+]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6@@]-[#7]-1
[#6]1-[#6@]-[#6@]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6@H]-[#6]:[#6]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6@@H]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#7]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#16]-[#6]-[#6]-1
[#8]1-[#6@@]-[#6@@H]-[#6@H]-[#6@@H]-1
[#6]1-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#16]-[#6]-[#6]-[#16]-1
[#6]1-[#6]-[#6@H]-[#8]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@@]-[#6]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6]-[#6@@H]-[#8]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6@H]-[#7]-1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#6]-[#6]-1
[#7]1-[#6@@H]-[#6]-[#6]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6@@H]-[#6]-[#6@H]-1
[#6]1-[#6@@H]-[#6]-[#6@@]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#7]-[#6]-1
[#7]1-[#6]-[#6@H]-[#16]-[#6@H]-[#6]-1
[#7]1-[#6]-[#6]-[#7H2+]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#7H2+]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#8]-[#6]:[#6]-[#6]-1
[#7]1-[#6@H]-[#6]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#8]-[#6@@H]-[#6]-[#7]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6@@H]-[#6]-[#6]:1
[#7H+]1-[#6]-[#6]-[#8]-[#6]-[#6@@H]-1
[#6]1-[#6@@]-[#6]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6]-[#6@H]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6@H]-[#6]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6@H]-[#8]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6@H]-[#6]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#8]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6@H]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6]-[#7H2+]-[#6]-[#6]-1
[#7]1-[#6]-[#6@H]-[#6]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#7H+]-1
[#8]1-[#6@@H]-[#6@@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#7H2+]-1
[#7]1-[#6@@H]-[#6]-[#6]-[#6]-[#6@@H]-1
[#16]1-[#6@H]-[#6@@H]-[#7]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#16]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6@@H]-[#6@@H]-1
[#7]1-[#6]-[#6@@H]-[#7]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#7]-[#6@@H]-[#6]-[#6]-1
[#7]1-[#6@@H]-[#6]-[#7]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#6@H]-[#6]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6@@H]-[#7]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6]-[#6@H]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6@@H]-[#7]-1
[#6]1-[#6@@H]-[#6]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6@@H]-[#6]-[#7]-1
[#6]1-[#6@@H]-[#16]-[#6@H]-[#6]-[#7]-1
[#7]1-[#6]-[#6]-[#6@@H]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6@@H]-[#7]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7H2+]-[#6]-[#6]-[#7]-1
[#6]1-[#6]-[#6@@H]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#7H+]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#8]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6]-[#7]-1
[#8]1-[#6@@H]-[#6@@H]-[#7]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#8]-[#6]-[#6]-[#7H2+]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6]-[#6@@H]-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6@H]-[#16]-[#6@@H]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6@@H]-[#7]-[#6]-[#6]-1
[#6]1-[#6@@]-[#6@@H]-[#16]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#8]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6@@H]-[#6@H]-1
[#6]1-[#6@@H]-[#6]-[#6@@H]-[#8]-[#6]=1
[#6]1-[#6@H]-[#6@H]-[#6]-[#7H+]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-1
[#8]1-[#6@@H]-[#6@]-[#6@]-[#6@]-[#6@]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#7H+]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#7H+]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#6@H]-[#6]-1
[#6]1-[#7]-[#6]-[#6]-[#6]-[#6]-[#6@H]-1
[#7H+]1-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#6@H]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6]-[#8]-[#6]-1
[#6]1-[#6@H]-[#6]-[#7H+]-[#6]-[#6@@H]-1
[#6]1-[#6@H]-[#6@H]-[#7H2+]-[#6]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6@@H]-[#6@H]-[#6]-1
[#6]1-[#6@]-[#6@H]-[#6@H]-[#6@H]-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6]-[#6@]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6@H]-[#6@@]-[#6]-[#6]-1
[#7]1-[#6@H]-[#6@@H]-[#6@@]-[#7]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6@]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6@@H]-[#6]-[#6]-1
[#7]1-[#6]-[#6]=[#6]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@H]2-[#6]-[#6]-[#6]-[#6@@H]-1-2
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#8]-[#6]-1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6]-[#7H2+]-1
[#6]1-[#6@@H]-[#6@@]-[#6@@H]-[#6]=[#6]-1
[#6]1-[#6@@H]-[#6]-[#7H+]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6]-[#6@H]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#7]-[#6]-[#6]-[#6]-1
[#7H2+]1-[#6@@H]-[#6@H]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#7H+]1-[#6]-[#6@@H]-[#6]-[#6]-[#6@@H]-1
[#6]1-[#6@@H]-[#6@H]-[#7H2+]-[#6]-[#6]-1
[#7]1-[#6@@H]-[#6@@H]-[#16@]-[#6]-[#6]-1
[#7H+]1-[#6]-[#6@@H]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#16]-[#6@@H]-[#6]-[#7H+]-1
[#6]1-[#6@@H]-[#7H2+]-[#6@@H]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@H]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6@@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6]-[#6@H]-[#6]-[#6]-1
[#6]1-[#6@@]-[#6]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@@H]-[#7H2+]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]-[#6]-[#16]-1
[#7]1-[#6]-[#6]-[#6]-[#16]-[#6]-[#6@@H]-1
[#6]1-[#6@H]-[#6@H]-[#6]-[#6]-[#6]-[#6]-1
[#16]1-[#6@@H]-[#6@@H]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#7H+]-[#6@H]-1
[#6]1-[#6@H]-[#6@@H]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6]-[#6]-[#7H+]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#6@H]-[#6]-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#6@@H]-[#6]-[#7]-[#6]-[#6@H]-1
[#6]1-[#6@@H]-[#6]-[#7H+]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]-[#7H+]-[#6]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#6]-[#7]-[#6]-[#6]-[#7H2+]-1
[#6]1-[#7]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]-1
[#6]1-[#6@H]-[#7H2+]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@@H]2-[#6]-[#7H2+]-[#6]-[#6@H]-1-2
[#6]1-[#6@@H]-[#6@@H]-[#6]-[#6]-[#6]-[#6]-1
[#6]1-[#6@H]-[#8]-[#6@@H]-[#6@@H]-[#7H2+]-1
[#6]1-[#6@H]2-[#6]-[#6]-[#6@@]-1-[#6]-[#6]-2
[#6]1-[#6@@H]2-[#6]-[#6]-[#6@]-1-[#6]-[#6]-2
[#7]1:[#6]:[#6]:[#6]2:[#8]:[#6]:[#6]:[#6]:1:2
[#7]1-[#6]-[#6]-[#7]2:[#6]:[#7]:[#7]:[#6]:2-1
[#7]1-[#6]-[#6@H]2-[#6]-[#6]-[#6@@H]-1-[#6]-2
[#6]1=[#6]-[#6]-[#6@H]2-[#6]-[#6@@H]-1-[#6]-2
[#6]1-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-1-2
[#6]1:[#7]:[#7]:[#6]2:[#7]:1-[#6]-[#6]-[#6]-2
[#6]1:[#7]:[#7]:[#6]2:[#6]:1:[#7]:[#6]:[#7]:2
[#6]1-[#6@@]2-[#6]:[#6]-[#6@](-[#6]-1)-[#6]-2
[#7]1-[#6]-[#6@@H]2-[#6]-[#6]-[#6@H]-1-[#6]-2
[#7]1:[#6]:[#7]:[#6]2:[#6]:[#7]:[#7]:[#6]:1:2
[#6]1-[#6@H]-[#6@@]2-[#6]-[#6]-[#6@H]-1-[#6]-2
[#7+]1:[#6]:[#6]:[#7]2:[#6]:1-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#16]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#7]:[#6]:2:[#16]:1
[#6]1:[#6]:[#16]:[#6]2:[#7]:[#6]:[#7]:[#7]:1:2
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#16]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]2:[#6]:[#7]:[#7]:[#6]:2:[#16]:1
[#6]1:[#7]:[#7]:[#6]2:[#16]:[#6]:[#7]:[#7]:1:2
[#6]1:[#7]:[#6]2:[#16]:[#6]:[#6]:[#7]:2:[#7]:1
[#6]1:[#7]:[#7]:[#6]2:[#16]:[#6]:[#6]:[#6]:1:2
[#6]1-[#6@H]2-[#6@H]-[#6]-[#6@H]-2-[#8]-[#6]-1
[#6]1-[#6@@H]2-[#6]-[#6]-[#6@]-1-[#6@H]-[#6]-2
[#6]1:[#7]:[#7]:[#6]2:[#7]:[#6]:[#16]:[#6]:1:2
[#6]1:[#7]:[#6]2:[#16]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1-[#6@@]-[#6@H]-[#6]-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#6]2:[#16]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#16]:[#6]2:[#7]:[#6]:[#7]:[#7]:2:[#6]:1
[#6]1:[#6]2:[#6](:[#7]:[#7]:1)-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6@H]2-[#6]=[#6]-[#6@@H]-1-[#6]-2
[#6]1-[#6@H]-[#6@@H]2-[#6]-[#6]-[#6@H]-1-[#8]-2
[#7]1:[#7]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6@@H]2-[#6]-[#6]-[#6@H]-1-[#6]-2
[#6]1-[#6@@H]-[#6@@H]2-[#6]-[#6]-[#6@H]-1-[#8]-2
[#6]1-[#6@H]2-[#8]-[#6]-[#6]-[#6@@H]-2-[#6@@H]-1
[#6]1-[#6@@H]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@]2-[#6@H]-[#6]-[#6@@H](-[#6]-1)-[#6]-2
[#6]1-[#6@H]-[#16]-[#6]2:[#7]-1:[#6]:[#7]:[#7]:2
[#6]12-[#6@H]-[#7]-[#6]-[#6]:1:[#7H]:[#7]:[#6]:2
[#6]1-[#6@@H]2-[#6@@H]-[#6]-[#6@H]-2-[#8]-[#6]-1
[#6]1:[#6]:[#6]2:[#6](:[#16]:1)-[#6]-[#6]-[#6]-2
[#7]1:[#7]:[#6]2:[#6](:[#6]:1)-[#6]-[#16]-[#6]-2
[#6]1-[#6@@H]-[#6@H]2-[#6]=[#6]-[#6@@H]-1-[#6]-2
[#6]1-[#6@@]2-[#6@H]-[#6]-[#6@H](-[#6]-1)-[#6]-2
[#6]1=[#6]-[#6@H]2-[#6]-[#6@@H]-1-[#6]-[#6@@H]-2
[#6]1:[#16]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-2
[#6]1:[#6]2:[#6](:[#7]:[#7]:1)-[#6]-[#16]-[#6]-2
[#6]1:[#7]:[#6]2:[#6](:[#16]:1)-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6@@H]2-[#6]-[#6]-[#6@H]-1-[#6]-2
[#6]1-[#6@H]-[#7]2:[#6](-[#7]-1):[#7]:[#6]:[#7]:2
[#7]1-[#6]-[#6]-[#6@H]2-[#6]-[#6]-[#6@H]-2-[#6]-1
[#6]1-[#6@H]-[#7]2:[#6](-[#7]-1):[#6]:[#6]:[#7]:2
[#7]1-[#6]-[#6@@]2-[#6]-[#6@H]-1-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#7]2-[#6]-[#6]-[#7H+]-1-[#6]-[#6]-2
[#6]1-[#6@@]2-[#6@@H]-[#6@]-[#6@](-[#6]-1)-[#6]-2
[#7]1:[#6]:[#7]:[#6]2:[#8]:[#7]:[#6]:[#6]:2:[#6]:1
[#7]1:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#8]:[#6]:[#7]:[#6]:2:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#8]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:2:[#7]:1
[#6]1:[#6]:[#6]:[#7]2:[#7]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7]:[#8]:[#6]:2:[#7]:1
[#6]1-[#6@H]2-[#6]-[#6]-[#6@@H]-1-[#6@@H]-[#6@H]-2
[#7]1-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#6]:[#7]:[#6]2:[#6]:[#7]:[#6]:[#6]:[#7]:1:2
[#6]1:[#7]:[#7]2:[#6]:[#6]:[#7]:[#7]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#6]:1:[#6]:[#7]:[#7]:2
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#8]:1
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1-[#6]-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#7]:2:[#7]:1
[#7]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#7]1-[#6]-[#6]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6]=[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2:[#8]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#8]:[#6]:1:2
[#6]1:[#6]:[#6]:[#7]2:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#7]1:[#7]:[#6]2:[#6](:[#6]:1)-[#6]-[#16@@]-[#6]-2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#8]-[#6]-[#8]-2
[#7]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:1:2
[#7]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1:[#7]:[#7]:[#6]2:[#7]:1-[#6]-[#6]-[#7]-[#6]-2
[#6]1-[#6]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#8]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#8]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7]:[#7]:1:2
[#6]1:[#6]:[#8]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#7]:[#7]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#7]-1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#8]:[#6]:1:2
[#7]1:[#6]:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#7]:[#7]:[#6]2:[#7]:1-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#7]:[#6]:[#7]:2:[#7]:1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#7]-[#6]-[#6]-2
[#7]1:[#7]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#7]:[#7]:2:[#6]:1
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#7]:1:2
[#6]1:[#6]:[#6]:[#7]2:[#6]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]2:[#7]:[#8]:[#6]:[#6]:2:[#6]:[#6]:1
[#6]1:[#7]:[#8]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#7]:[#6]:2:[#6]:[#7]:1
[#7]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:1:2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:2:[#7]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1:[#7]:[#6]:[#7]:2
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6@@H]-[#6]-[#7]-2
[#7]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1:[#7]:[#6]:[#6]:[#7]2:[#6]:[#7]:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#7]:1:2
[#6]1:[#7]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]2:[#7]:[#6]:[#7]:[#7]:2:[#6]:[#6]:1
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7]:[#7]:2:[#6]:1
[#7]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#7]:2:[#6]:1
[#6]1:[#7]:[#7]:[#6]2:[#6]:1-[#6]-[#7]-[#6]-[#6]-2
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:1:2
[#7]1:[#6]:[#7]:[#6]2:[#6]:1:[#6]:[#7]:[#6]:[#7]:2
[#6]1:[#6]:[#6]:[#6]:[#7]2:[#7]:[#7]:[#7]:[#6]:1:2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#7]:1:2
[#6]1:[#7]:[#6]:[#6]2:[#6]:[#6]:[#8]:[#6]:2:[#7]:1
[#6]1-[#6@H]-[#6@H]2-[#7]-1-[#6]=[#6]-[#6]-[#16]-2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7]:[#7]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#6]:1:[#7]:[#6]:[#7]:2
[#6]1:[#6]:[#7]:[#7]2:[#6]:[#7]:[#7]:[#6]:2:[#6]:1
[#6]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#7]:[#6]:[#7]:2:[#7]:1
[#6]1:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#7]:[#7]:[#6]2:[#6]:[#7]:[#6]:[#6]:[#7]:1:2
[#6]1:[#6]:[#7]:[#7]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#7]:[#8]:[#6]2:[#6]:1-[#6]-[#7]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#7]2:[#6]-1:[#7]:[#7]:[#6]:[#6]:2
[#7]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#6]:[#8]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#8]:[#6]:2:[#6]:1
[#7]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1:[#6]:[#7]:[#7]:2
[#6]1:[#6]:[#6]2:[#7]:[#6]:[#7]:[#6]:2:[#6]:[#6]:1
[#6]1-[#6@@H]-[#7]2-[#6]-[#6]-[#7H+]-1-[#6]-[#6]-2
[#7]1:[#6]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#7]:2:[#7]:1
[#6]1:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#7]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#8]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#8]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#6]-[#7]-[#6]-2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#8]:1
[#6]1:[#6]:[#6]2:[#6]:[#7]:[#6]:[#6]:[#7]:2:[#7]:1
[#6]1-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#7]1:[#7]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#8]-2
[#7]1:[#7]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1:[#7]:[#6]:[#7]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#7]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#7]1:[#7]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:1:2
[#6]1:[#6]:[#6]:[#7]2:[#7]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]2:[#7]:[#8]:[#7]:[#6]:2:[#7]:[#6]:1
[#6]1:[#6]:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1=[#6]-[#6]2=[#7]-[#6]=[#7]-[#6]-2=[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#6]:1-[#6]-[#7]-[#7]-2
[#7]1:[#7]:[#7]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#7]:[#7]:1:2
[#6]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#7]:[#6]:[#7]:2:[#6]:1
[#7]1:[#6]:[#6]2:[#7]:[#6]:[#7H]:[#6]:2:[#7]:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#7]-[#6]-[#6@]-2
[#6]1-[#6@@H]-[#6]2:[#6](-[#6]-1):[#7]:[#6]:[#16]:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7H]:[#7]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#7]:[#6]:2:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#16]:[#6]:1:2
[#6]1:[#6]:[#6]2:[#7]:[#6]:[#16]:[#6]:2:[#6]:[#6]:1
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:1
[#6]1:[#7]:[#6]:[#6]2:[#6]:[#6]:[#7H]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#16]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]:[#7]2:[#7]:[#6]:[#16]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:1
[#6]1:[#7]:[#16]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#16]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1=[#7]-[#7]2-[#6]-[#6]-[#6]-[#7]=[#6]-2-[#16]-1
[#7]1:[#6]:[#6]:[#6]2:[#16]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#16]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#16]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#16]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#7H]:[#6]:2:[#6]:1
[#7]1:[#7H]:[#6]2:[#6]:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1=[#7]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7H]:[#7]:[#6]:2:[#7]:1
[#6]1:[#6]:[#16]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#16]:1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7-]:1
[#6]1:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:2:[#16]:1
[#6]1:[#6]:[#16]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#7]:[#6]:[#7]2:[#7H]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]2:[#7H]:[#7]:[#6]:[#6]:2:[#6]:[#6]:1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#16]:1
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#16]-1
[#7]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#16]:[#6]:2:[#6]:1
[#6]1=[#7]-[#6@H]2-[#6]-[#16]-[#6]-[#6@H]-2-[#16]-1
[#6]1:[#7]:[#6]:[#6]2:[#6]:[#7]:[#7H]:[#6]:2:[#7]:1
[#6]1:[#7]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#16]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#7]:[#7H]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#7H]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#7]:[#7]:[#6]:2:[#6]:1
[#7]1-[#6]-[#6]-[#6]2:[#16]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1:[#6]:[#7H]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#7]2:[#6]:[#6]:[#16]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7H]:[#6]:1:2
[#6]1-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@]-1
[#6]1:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1-[#6@H]2-[#8]-[#6]-[#6]-[#6]-[#6@H]-2-[#6@H]-1
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#8]:[#6]:2:[#6]:1
[#6]1=[#6]-[#7]2-[#6]-[#6@@H]-[#6@H]-2-[#16]-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#16]:[#6]:2:[#6]:1
[#6]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#6]:[#7]:[#6]:[#6]2:[#16]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#16]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#7]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7H]:[#6]:2:[#6]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1:[#7H]:[#6]:[#7]:2
[#6]1:[#16]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1-[#6]-[#7]2-[#7]=[#6]-[#16]-[#6]-2=[#7]-[#6]-1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#16]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#7H]:[#6]:2:[#6]:1
[#7]1:[#6]:[#7]:[#6]2:[#16]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#16]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#16]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:1
[#7+]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7]:[#16]:[#7]:[#6]:1:2
[#6]1:[#7H]:[#7]:[#6]2:[#6]:1-[#6]-[#7]-[#6]-[#6]-2
[#7]1:[#6]:[#16]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#7]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#16]:1
[#7H+]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#7]-2
[#6]1=[#6]-[#7]-[#6]2:[#7]:[#6]:[#7]:[#7]:2-[#6@H]-1
[#6]1-[#6@H]2-[#6]-[#7]-[#6]-[#6]-[#7]-2-[#6]-[#7]-1
[#7]1-[#6]-[#7]-[#6]2(-[#6]-[#6]-[#6]-[#6]-2)-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#8]-2
[#6]1-[#16]-[#6@@H]2-[#6]-[#16]-[#6]-[#6@H]-2-[#7]-1
[#6]1:[#6]:[#7]2:[#6](:[#7]:1)-[#8]-[#6]=[#6]-[#6]-2
[#6]1:[#8]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2
[#7H+]1-[#6@H]2-[#6]-[#6]-[#6@@H]-1-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6@@H]2-[#7](-[#6]=1)-[#6]-[#7]-[#6]-2
[#6]1-[#6@H]2-[#6@@H]-[#6@H]-[#6@@H](-[#6]=1)-[#6]-2
[#7]1:[#6]:[#6]2:[#6](:[#7]:[#6]:[#7]:2):[#7]:[#6]:1
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1):[#7]:[#6]:[#7]:2
[#6]1:[#6]:[#16]:[#6]2:[#7]:[#6]:[#7H]:[#6]:[#6]:1:2
[#7]1:[#7]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6@H]-2
[#6]1:[#7]:[#6]2:[#16]:[#6]:[#6]:[#6]:2:[#6]:[#7H]:1
[#6]1=[#7]-[#6]=[#7]-[#6]2=[#7]-[#6]=[#7]-[#6@H]-1-2
[#6]1:[#6]:[#16]:[#6]2:[#7H]:[#6]:[#7]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#8]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:[#6]:[#7]:2):[#6]:1
[#7]1:[#7]:[#6]:[#6]2:[#6]:1-[#6]-[#6@H]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]:[#6]:[#7]:2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#7H]:[#6]:2:[#6]:1
[#7]1:[#7]:[#6]:[#6]2:[#6]:1-[#7]-[#6]-[#6]-[#6@H]-2
[#7]1-[#6]-[#6@@]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1-[#16]-[#6@H]2-[#6]-[#16]-[#6]-[#6@@H]-2-[#7]-1
[#6]1-[#6@H]-[#6@@H]2-[#6@H](-[#6@@H]-[#6]=1)-[#6]-2
[#6]1:[#7]:[#7]:[#6]2:[#6]:1-[#6@H]-[#6]-[#6]-[#7]-2
[#7]1:[#6]:[#7]:[#6]2:[#6](:[#6]:[#7]:[#7]:2):[#6]:1
[#6]1-[#6@H]2-[#6]-[#6]-[#6@@H]-1-[#6]-[#7H+]-[#6]-2
[#6]1:[#7H+]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1-[#6@@]-[#7]-[#6]-[#6]2:[#7]-1:[#7]:[#6]:[#6]:2
[#6]1:[#6]:[#7]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H+]:1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#8]:[#6]:[#7]:2
[#7]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#6@H]-1
[#7]1:[#6]:[#7H+]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-2
[#6]1-[#6]-[#6]2-[#6]-[#6](-[#6]-[#6]-[#6]-2)-[#6]-1
[#6]1-[#6@H]-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]2(-[#6@@H]-1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#7H]:[#6]:[#7]:[#6]2:[#6]:1:[#7H]:[#6]:[#7]:2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#6]-[#6]-[#7]-2
[#7]1:[#6]:[#7]:[#6]2:[#6](:[#7]:[#7]:[#7]:2):[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#7]:1):[#8]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7H+]:[#6]:[#6]:[#7]:1:2
[#6]1:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:1
[#7]1-[#6]-[#6]-[#7]2-[#6]-[#7]-[#6]-[#6@H]-2-[#6]-1
[#6]1:[#6]:[#6]2:[#7](:[#7]:1)-[#6]-[#6]-[#7]-[#6]-2
[#6]1=[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2=[#7H+]-[#6]-1
[#7]1-[#6]-[#6]-[#7]2:[#6](:[#7]:[#7]:[#6]:2)-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#6]-2
[#6]1:[#6]:[#7]:[#6]2:[#6](:[#6]:1):[#7]:[#6]:[#7]:2
[#7]1-[#6]-[#6]-[#6]2:[#6](:[#6]:[#7]:[#7]:2)-[#6]-1
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#8]-[#6]-[#8]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#7]-[#6]-2
[#6]1-[#8]-[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2)-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#7]:[#6]:[#7]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#7]2-[#6@@](-[#16]-1)-[#6]-[#6]-[#6]-2
[#8]1-[#6@H]-[#6@H]2-[#7H+](-[#6]-1)-[#6]-[#8]-[#6]-2
[#6]1:[#6]:[#7]:[#6]2:[#6](:[#6]:1):[#7H]:[#6]:[#7]:2
[#6]1=[#7]-[#6]=[#7]-[#6]2=[#7]-[#6]=[#7]-[#6@@H]-1-2
[#6]1:[#7]:[#6]2:[#6](:[#16]:1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1=[#6]-[#6]=[#6]-[#6@@H]2-[#7]=[#6]-[#6]=[#6]-1-2
[#7]1:[#6]2:[#6](:[#16]:[#6]:1)-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#7]2-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]1-[#6@]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1=[#6]-[#7]-[#6]2:[#7]:[#6]:[#7]:[#7]:2-[#6@@H]-1
[#6]1:[#6]2:[#6](:[#7]:[#6]:[#7]:1)-[#6]-[#6]-[#16]-2
[#6]1:[#6]:[#16]:[#6]2:[#6]:1-[#6]-[#6]-[#6@H]-[#6]-2
[#7]1-[#6]-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]12-[#6@H]-[#7]-[#6]-[#6]-[#6]:1:[#7H]:[#6]:[#7]:2
[#7H+]1-[#6]-[#6]-[#6]2:[#16]:[#6]:[#6]:[#6]:2-[#6]-1
[#7]1-[#6]-[#16]-[#6@@H]2-[#6]-[#16]-[#6]-[#6@@H]-1-2
[#7]1-[#6]-[#6]-[#6]2=[#7]-[#7]=[#6]-[#6@@H]-2-[#6]-1
[#7]1-[#6]-[#6]-[#6]2:[#6](:[#16]:[#6]:[#6]:2)-[#6]-1
[#6]1-[#6]-[#6]2:[#8]:[#6]:[#6]:[#6]:2-[#6@@H]-[#6]-1
[#7]1:[#7]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6@@H]-2
[#7]1-[#6]-[#6]-[#6@]2(-[#6]-1)-[#7]-[#6]-[#7]-[#6]-2
[#7]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#6@@H]-1
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7]:[#7]:2):[#6]:[#7H]:1
[#6]12-[#6@@H]-[#7]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#16]:[#6]:[#7]:2
[#6]1:[#6]:[#6]:[#7H+]:[#6]2:[#6]:[#6]:[#16]:[#6]:1:2
[#7]1:[#6]:[#7]:[#6]2:[#6](:[#6]:1)-[#16]-[#6]-[#6]-2
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#6]:1):[#6]:[#7H]:[#7]:2
[#6]1:[#16]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#16]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#8]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6]-[#7]2-[#6]-[#7]-[#6]-[#6@@H]-2-[#6]-1
[#6]1:[#6]:[#16]:[#6]2:[#6]:1-[#6]-[#6]-[#7H+]-[#6]-2
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7H]:[#6]:[#7]:2):[#7]:1
[#6]1:[#6]:[#7]2:[#6](:[#7]:[#6]:1)-[#16]-[#6]-[#6]-2
[#7H+]1-[#6]-[#6]-[#6]2:[#7]:[#7H]:[#6]:[#6]:2-[#6]-1
[#6]1-[#6@]-[#6]2:[#6](-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6]-[#6@H]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@H]-2-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6@H]-[#6]-2
[#6]1=[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2=[#7H+]-[#6@H]-1
[#6]1-[#6@H]-[#6@H]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6@H]-[#6]2=[#6](-[#7]=1)-[#6]-[#6]-[#6]-[#6]-2
[#7H+]1-[#6@H]-[#6]=[#6]2:[#6]=1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6@@]-2
[#6]1-[#6@H]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#7]:2
[#7]1-[#6]-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@H]-1-2
[#6]1=[#7]-[#6@H]2-[#6](=[#7]-1)-[#6]-[#7]-[#6]-[#7]-2
[#6]1-[#6@H]-[#7]2:[#6](-[#7]-[#6]=1):[#7]:[#6]:[#7]:2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#8]-[#6@H]-[#6]-2
[#7]1-[#6]-[#6]-[#7H+]2-[#6]-[#6]-[#6]-[#6@H]-2-[#6]-1
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6]-[#6]-[#6]-[#6@H]-2
[#6]1-[#6@H]-[#6]2:[#6](-[#7]-[#6]-1):[#7]:[#7]:[#6]:2
[#6]1-[#6@H]-[#6]2:[#6](-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#16]:[#6]:[#7+]:2
[#6]1-[#6@@H]-[#16]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6@H]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6]-[#6]2(-[#8]-[#6]-1)-[#6]-[#6]-[#6]-2
[#6]1-[#7]-[#6]2=[#6](-[#6]-[#7]-[#6]-2)-[#6@H]-[#7]-1
[#7]1-[#6]-[#6]2:[#7]:[#6]:[#7H]:[#6]:2-[#6]-[#6@@H]-1
[#7]1-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#6]-[#6@H]-2-[#6]-1
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#8]-[#6@@H]-[#6]-2
[#7]1-[#6]-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#6]:[#6]2:[#8]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:1
[#6]1:[#7]:[#7]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1=[#6]-[#6]-[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#8]-[#6]-[#6]-[#8]-2
[#7]1-[#6]-[#6]-[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:2-[#6]-1
[#7]1-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]1:[#7]:[#6]2:[#6](:[#16]:1)-[#6@H]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#8]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#8]-[#6]-[#8]-[#6]-2
[#7]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#8]:[#6]:1:2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#7]:1
[#6]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:[#6]:1
[#7]1-[#6]-[#6@H]2-[#6]-[#6]=[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]12-[#6@@]-[#6@@H]-[#8]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6]-[#7H+]2-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#7]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1-[#6]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#6]1:[#6]:[#6]:[#6]2:[#8]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1=[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2=[#7H+]-[#6@@H]-1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1-[#6@@H]-[#7H+]=[#6]2:[#6]=1:[#6]:[#6]:[#6]:[#6]:2
[#7]1:[#6]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1-[#6@H]-[#7]2:[#6](-[#16]-1):[#7]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:1
[#6]1-[#6@@H]-[#7]2:[#6](-[#7]-[#6]=1):[#7]:[#6]:[#7]:2
[#6]1-[#6@@H]-[#6@@H]2-[#7H+](-[#6]-1)-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6]2:[#6](-[#16]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:1:2
[#7]1-[#6]-[#6]-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#7]1:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#8]:[#6]:1
[#7]1:[#6]:[#8]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1-[#6]-[#6]-[#8]-[#6@H]2-[#6]-[#6]-[#6]-[#6@@H]-1-2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#7]1-[#6]-[#6]-[#8]-[#6@@H]2-[#6]-[#7]-[#6]-[#6@H]-1-2
[#7]1:[#6]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6@@H]-[#8]-2
[#6]1:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:1
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1-[#6@@H]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#8]-[#6]-12-[#6]-[#6]-[#7]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#7]:2:[#6]:1
[#7]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1-[#6@@H]-[#7]-[#6]-[#6@H]2-[#7]-1-[#6]-[#6]-[#6]-2
[#6]1=[#6]2-[#6@H]-[#6]-[#6]-[#7]-[#6@@H]-2-[#7]-[#7]-1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#7]1-[#6]-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#6]-[#6@H]-1-2
[#7H+]1-[#6]-[#6]-[#7]2-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]1-[#6@H]-[#6]2:[#6](-[#6]-[#6]-1):[#7H]:[#7]:[#6]:2
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#7]:1
[#7H+]1-[#6@@H]-[#6]=[#6]2:[#6]=1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#7]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]12-[#6@H]-[#6@@H]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#8]:[#6]:2:[#6]:1
[#6]1-[#6@H]-[#6]-[#6]2:[#6](-[#6]-1):[#16]:[#6]:[#6]:2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:2:[#6]:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#8]:1
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#7]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:1:2
[#6]1-[#6@H]-[#8]-[#6]-[#6@@H]2-[#7]-1-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#7]2:[#6](:[#7]:1)-[#16]-[#6]-[#6@H]-2
[#6]1:[#6]:[#6]2:[#7](:[#7]:1)-[#6]-[#6]-[#7H2+]-[#6]-2
[#6]1:[#6]:[#6]:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1-2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1-[#6]-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1-[#6]-[#6]-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#6@H]-1-2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#7]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#7]:[#7]2:[#6]:1-[#7]-[#6@@H]-[#6]-[#6@H]-2
[#7]1:[#7]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#6]:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:1
[#6]1:[#6]:[#6]:[#7]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:2:[#6]:1
[#7]1-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#7]1-[#6]-[#6]-[#6]2:[#7]:[#7]:[#6]:[#7]:2-[#6]-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#7]:[#6]:[#6]:1:2
[#6]1-[#6]-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#6]1:[#6]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#7]:2:[#6]:1
[#6]1:[#6]:[#6]:[#8]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]:[#7]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1-[#6@@H]-[#6]2:[#6](-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
[#7]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#7]:[#6]:[#6]:2:[#6]:1
[#6]1=[#6]-[#6]-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#7]:[#6]:[#7]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1=[#6]-[#6@@H]2-[#6]-[#7]=[#7]-[#6@H]-[#7]-2-[#7]-1
[#7]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7]:[#6]:1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6@@H]-2
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6]-[#6]-[#6]-[#6@@H]-2
[#7]1-[#6]-[#6@H]2-[#6]-[#6]-[#6@@H]-1-[#6]-[#7]-[#6]-2
[#6]1=[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-[#6]-1
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6]-[#6@@H]-[#6]-[#6]-2
[#6]1:[#7]:[#7]:[#6]2:[#7]:1-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#6@@H]-1-2
[#7]1-[#6@H]-[#6]-[#6]2:[#6](-[#16]-1):[#6]:[#6]:[#16]:2
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#7H]:1
[#6]1=[#6]-[#7]=[#6]2-[#16]-[#6@H]-[#6]-[#7]-2-[#6@@H]-1
[#6]1=[#6]-[#6]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1:[#6]:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#6@]-1
[#6]1-[#6@@H]-[#6]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#16]:2
[#16]1-[#6@H]-[#6]2:[#6](-[#6]-[#6]-1):[#16]:[#6]:[#6]:2
[#6]1:[#6]:[#16]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1=[#6]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#16]-[#6@H]-1
[#6]1-[#6@@H]-[#6]2:[#6](-[#6]-[#6]-1):[#16]:[#6]:[#6]:2
[#6]1:[#6]:[#6]2:[#6](:[#16]:1)-[#6]-[#6]-[#6@@H]-[#6]-2
[#6]1-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-[#6]-1
[#7]1-[#6]-[#6]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#8]1-[#6@]-[#6]-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#7H+]1-[#6@H]-[#7H+]=[#6]2:[#6]=1:[#6]:[#6]:[#6]:[#6]:2
[#8]1-[#6@@H]-[#6@@H]-[#6@@H]2-[#6@H]-1-[#8]-[#6]-[#8]-2
[#6]1:[#7]:[#6]2:[#6](:[#16]:1)-[#6@@H]-[#6]-[#6]-[#7]-2
[#6]1:[#6]:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7H]:[#6]:2:[#6]:[#6]:1
[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:[#6]:1
[#7]1-[#6]-[#6@]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1-[#6]-[#6]-[#16]-[#6]-12-[#6]-[#6]-[#7]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7H]:[#6]:[#6]:1:2
[#6]1=[#7]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#7]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1-[#6@@H]-[#6@@H]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#8]-[#6]-[#6@@H]2-[#7]-1-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@]-1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:[#6]:1
[#6]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:1
[#6]1:[#7]:[#7H]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1-[#6@@H]-[#6]-[#6]2:[#6](-[#6]-1):[#16]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#16]-[#6]2:[#7](-[#6]-1):[#7]:[#6]:[#7]:2
[#6]1:[#6]:[#7]2:[#6](:[#7H+]:1)-[#6]-[#6]-[#6@H]-[#6]-2
[#7H+]1-[#6]-[#6]-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6@H]-1-2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7H]:[#6]:[#7]:[#6]:2:[#7]:1
[#6]1:[#7H]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:1:2
[#7]1:[#6]2:[#6](:[#16]:[#6]:1)-[#6]-[#6@@H]-[#6]-[#6]-2
[#6]1-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#16]-[#7]-1
[#7]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#6]-[#16]-1
[#7]1-[#6]-[#6@@H]2-[#6@@H]-[#8]-[#6@H]-[#6@@H]-2-[#6]-1
[#6]1=[#6]-[#6]=[#6]-[#7]2-[#6]-[#6]-[#16]-[#7]=[#6]-1-2
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7]:1)-[#16]-[#6@@H]-[#6]-2
[#7]1-[#6@H]-[#7]2-[#6@H](-[#6]-1)-[#6]-[#8]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#6]-[#7]-2
[#6]1:[#6]:[#6]:[#7]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H+]:1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#7]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#7]2-[#6]-[#6]-[#7]-[#6]-[#6@H]-2-[#6]-1
[#6]1-[#6@@]2-[#7](-[#6]-[#6]-1)-[#6]-[#6]-[#6]-[#7H2+]-2
[#6]1-[#6]-[#6]-[#6@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7H+]1-[#6@H]2-[#6]-[#6]-[#6@@H]-1-[#6]-[#7]-[#6]-[#6]-2
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1-[#6]-[#6]-[#7H+]-[#6]-2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#6]-[#7]-[#6]-[#6]-2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1):[#7]:[#6]:[#6]:[#7]:2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#8]-[#6]-[#6]-[#8]-2
[#6]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#8]-[#6]-[#6]-[#8]-2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#8]-[#6]-[#6]-[#7]-2
[#8]1-[#6@H]-[#6]-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#7]-[#6]=[#6]2-[#6]-[#7H+]-[#6]-[#7]=[#6]-2-[#7]-1
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7]:1)-[#6]-[#6]-[#7]-[#6]-2
[#6]1:[#6]:[#7]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-[#8]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]:[#6]:[#7]:[#7]:2
[#16]1-[#6@@H]-[#6]2:[#6](-[#6]-[#6]-1):[#16]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#7]-[#6]-[#6]-2
[#6]1-[#6@H]-[#7]2:[#6](-[#7]-[#6@@H]-1):[#7]:[#6]:[#7]:2
[#7]1-[#6@H]-[#6]-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6@H]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7H+]1-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#6]-[#8]-2
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#6@H]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-[#8]-2
[#7]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#8]-[#6]-[#6]-[#8]-2
[#6]1:[#6]:[#6]2:[#7](:[#7]:1)-[#6]-[#6]-[#6]-[#7]-[#6]-2
[#7]1-[#6@@H]-[#6@H]2-[#6](=[#7]-1)-[#6]=[#6]-[#6]=[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-[#6]-2
[#6]1=[#6]-[#8]-[#6]2:[#6]:[#6]:[#7]:[#6]:[#6]:2-[#6@H]-1
[#6]1:[#7]:[#6]:[#6]2:[#6](:[#7]:1)-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#6@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7]:1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#7]-2
[#7H+]1-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1-[#7]-[#6@H]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-[#6@H]-[#7]-1
[#6]1:[#6]:[#7]:[#6]2:[#6](:[#6]:1)-[#6]-[#7]-[#6]-[#6]-2
[#7H+]1-[#6]-[#6]-[#6]2:[#7]:[#7]:[#6]:[#7]:2-[#6]-[#6]-1
[#6]1-[#8]-[#6@H]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1-[#6]-[#7]-[#6]2(-[#6]-[#6]-[#6]-[#6]-[#6]-2)-[#6]-1
[#6]1-[#6@H]-[#16]-[#6]-[#6@@]-12-[#6]-[#7H+]=[#6]-[#7]-2
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#6]2:[#6](:[#6]:[#7]:[#6]:[#6]:2)-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-[#7]-2
[#6]1-[#6@@H]-[#6]2:[#6](-[#6@H]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1=[#6]-[#6@@H]-[#6@H]2-[#6]-[#7]-[#6]-[#6@H]-2-[#6]-1
[#6]1-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#6@H](-[#6]-1)-[#7]-2
[#6]12-[#6@H]-[#6]-[#6]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2
[#7+]1:[#6]:[#6]:[#7+]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
[#6]1:[#7]:[#6]:[#7H+]:[#6]2:[#6]:1-[#6]-[#7]-[#6]-[#6]-2
[#7H+]1-[#6]-[#6]-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#6@H]-1-2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7H+]:[#6]:2:[#6]:1
[#7]1-[#6@@H]-[#6@@H]-[#16]-[#6]2:[#7]-1:[#6]:[#7]:[#7]:2
[#6]1:[#7]:[#6]:[#6]2:[#6](:[#7]:1)-[#7]-[#6]-[#6]-[#6]-2
[#7]1:[#7]:[#6]2:[#7](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#8]-[#6]-[#8]-2
[#7]1-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@H]-1
[#6]1-[#6@H]-[#6]2(-[#6@@H]-1)-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6@H]-[#7]-[#6]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#7]:[#7]:[#6]2:[#7]:1-[#6]-[#6]-[#7H+]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H+]:1
[#6]1=[#7]-[#6]2=[#6](-[#6]-[#6]-[#6@@H]-[#6]-2)-[#6@@H]-1
[#6]1:[#16]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6@H]-[#7]-[#16]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1=[#6]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@@H]-1
[#6]1-[#6@@H]-[#7]-[#6]2:[#7](-[#6@@H]-1):[#7]:[#6]:[#6]:2
[#6]12-[#6@H]-[#6@@]-[#6@@H]-[#6]-[#6]:1:[#16]:[#6]:[#7]:2
[#7]1-[#6]-[#6@H]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1-[#6@]-[#6]2:[#6](-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#8]1-[#6@@H]-[#6]-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6]-[#6]-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-[#16]-2
[#7]1-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#7H+]-2-[#6]-[#6@@H]-1
[#6]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-[#6@@H]-[#7]-1
[#6]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-[#6@@H]-[#7]-1
[#8]1-[#6@@H]-[#6]=[#6]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@@H]-1
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-[#6@@H]-1
[#6]1=[#6]-[#7]=[#6]2-[#16]-[#6]-[#6]-[#6]-[#7]-2-[#6@H]-1
[#6]1-[#6]-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#7]1-[#6]=[#6]-[#6@@H]-[#6]2=[#6]-1-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#7H+]-[#6]-[#6]2=[#6]-1-[#7]-[#6]-[#7]-[#16]-2
[#6]1:[#6]:[#6]2:[#7](:[#7]:1)-[#6@@H]-[#6]-[#6@@H]-[#7]-2
[#7]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-[#7]-[#6@@H]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6]-[#6@H]-[#6@H]2-[#6]-[#7]=[#6]-[#7]=[#6]-2-[#7]-1
[#6]1-[#6@H]-[#6]-[#6]2:[#6](-[#8]-1):[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#6]-[#6@H]-[#6]-[#7]-2
[#7]1-[#6]=[#7H+]-[#6]-[#6@@]-12-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#7]-[#6@@H]2-[#6@@H]-1-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6@H]-[#6]2:[#6](-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]2:[#6](-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#7]:2
[#6]1-[#6@H]-[#6]2:[#6](-[#8]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]-[#6]2(-[#8]-[#6]-1)-[#6]-[#6]-[#6]-[#6]-2
[#7H+]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#6]-[#7]-[#6]-[#7]-2
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7H+]:1)-[#6]-[#6]-[#6]-[#7]-2
[#16]1-[#6@@H]-[#6]-[#7]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1=[#6]-[#6@H]-[#6]2:[#6](:[#7]:[#6]:[#7]:[#6]:2)-[#7]-1
[#7]1-[#6@H]-[#7]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7H+]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#8]-[#6]-[#6]-[#8]-2
[#7]1-[#6@H]-[#7]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#7]:2
[#7]1-[#6@@H]-[#6]-[#7]2-[#6@H](-[#6]-1)-[#6]-[#6@H]-[#6]-2
[#6]1-[#6@@]-[#6]2:[#6](-[#8]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]2:[#6](-[#8]-[#6]=1):[#6]:[#6]:[#7]:[#6]:2
[#7]1-[#6@@H]-[#7]-[#16]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]2:[#6](-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#8]-[#6]2:[#6](-[#8]-1):[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6]-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@H]-1-2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#6@H]-[#6]-[#6]-[#7]-2
[#6]1:[#7]:[#6]:[#7H+]:[#6]2:[#6]:1-[#6]-[#6]-[#7H+]-[#6]-2
[#6]1-[#6@H]-[#7]-[#6]2:[#6](-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
[#7H+]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#7]-[#6]-[#7]-[#6]-2
[#6]1=[#6]-[#7]-[#6]2:[#6](:[#6]:[#7]:[#6]:[#7]:2)-[#6@H]-1
[#7]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#8]-[#6]-[#6@H]-[#8]-2
[#7]1-[#6]-[#6]-[#7H+]2-[#6]-[#6]-[#6]-[#6]-[#6@H]-2-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#6]-[#7]-[#6]-[#8]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6@H]-[#7]-2
[#7]1-[#7]=[#6]2-[#6]-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6@]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6@H]-[#8]-2
[#6]1-[#6@@H]-[#6]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6]=[#7]-[#6]2=[#6](-[#6]-[#6]-[#6]-[#6]-2)-[#6@@H]-1
[#6]1-[#6@@H]-[#7]-[#6]2:[#6](-[#8]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6]-[#7H+]=[#6]2:[#6]=1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6]2(-[#6]-[#7]-1)-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]-[#6]2=[#6](-[#6]-1)-[#6@H]-[#6@H]-[#16]-2
[#6]1-[#6]-[#6]-[#6]-[#6@]2(-[#6]-[#7H+]=[#6]-[#7]-2)-[#6]-1
[#7]1-[#6]-[#6@H]-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6@@H]-[#6]-[#8]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6@@H]-[#7]-[#6]-[#6]-2
[#7H2+]1-[#6@@]-[#6@@H]2-[#6@@H](-[#6@H]-1)-[#6]-[#7]-[#6]-2
[#6]1=[#6]-[#8]-[#6]2=[#6](-[#6]-[#6]-[#6]-[#6]-2)-[#6@@H]-1
[#7]1-[#6]-[#6]-[#6]-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#6]1-[#6@H]-[#7H2+]-[#6]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6@@H]-[#8]-2
[#7]1-[#6]-[#6]-[#8]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-[#6]:[#6]-1
[#6]1-[#6@@H]-[#8]-[#6]2:[#6](-[#8]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#7]-[#6]-[#6@@H]2-[#7]-1-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]2:[#6](-[#8]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6@H]-[#6]-[#6]-[#16]-2
[#6]12-[#6@@H]-[#6@H]-[#7]-[#6]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2
[#8]1-[#6@@H]-[#6@H]-[#8]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6]2=[#6](-[#7]-[#6]=1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#8]-[#6]2(-[#8]-1)-[#6]-[#6]-[#7]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]2:[#6](-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#8]-[#6]-[#6]-[#7]-[#6]-2
[#6]1-[#6@@H]-[#6]-[#6]2(-[#8]-[#6]-1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#7]-[#6]-[#6]2(-[#16]-1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6]-[#6]2:[#6](-[#6]-1):[#6]:[#6]:[#6]:[#7H]:2
[#6]1-[#6@@H]-[#6]-[#6]2:[#6](-[#8]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6]-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#6]1-[#6@H]-[#6]2:[#6](-[#16]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#8]-[#6]-[#6]-[#6]-[#8]-2
[#6]1-[#6@H]-[#6]=[#6]2-[#7](-[#6]-1)-[#6]-[#7]-[#6]-[#16]-2
[#7H+]1-[#6]-[#6]-[#6@]2(-[#6]-[#6]-[#6]-[#7]-[#6]-2)-[#6]-1
[#6]1:[#7]:[#6]:[#6]2:[#6](:[#7]:1)-[#6]-[#6]-[#6]-[#6@@H]-2
[#6]1-[#6@@H]-[#6]2:[#6](-[#6]-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#7]:1)-[#6@@H]-[#6]=[#6]-[#8]-2
[#6]1:[#7]:[#6]2:[#6](:[#6]:[#7H]:1)-[#6]-[#7H+]-[#6]-[#6]-2
[#6]1=[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-[#6]=[#6]-1
[#7]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@@H]-[#6]-[#6@H]-1
[#7]1-[#6]-[#6]-[#7H+]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#16]1-[#6@@H]-[#6]2:[#6](-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6]-[#8]-[#6@@H]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-1-2
[#6]1-[#6@@H]-[#6]-[#6@]2(-[#8]-[#6]-1)-[#6]-[#6]-[#8]-[#6]-2
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6@@H]-[#6@@H]-1
[#6]1-[#6@@H]-[#6]2:[#6](-[#16]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7H+]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#8]-[#6]-[#6@H]-[#7]-2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#6@H]-[#6@H]-[#7]-[#6]-2
[#6]1-[#6@@H]-[#6]=[#6]2-[#7](-[#6]-1)-[#6]-[#7]-[#6]-[#16]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)=[#6]-[#6@H]-[#6]-[#7H+]=2
[#6]1-[#6@H]-[#6]2:[#6](-[#8]-[#6@H]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#8]-[#6]-[#6]-[#6]-[#8]-2
[#7]1-[#6]-[#6]-[#6]-[#6@@H]2-[#6]-[#7H+]-[#6]-[#6]-[#6@H]-1-2
[#7H+]1-[#6]-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-[#6]-[#6@H]-1
[#6]1-[#6@H]-[#7]-[#6]-[#6@@H]2-[#7H+]-1-[#6]-[#6]-[#6]-[#6]-2
[#7H+]1-[#6]-[#6]-[#6@]2(-[#6]-[#6]-[#6]-[#7H+]-[#6]-2)-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#7]-[#6]-[#6]-[#8]-2
[#6]1=[#6]-[#6]2(-[#6]-[#6]-[#6]-[#6]-[#6]-2)-[#6]=[#6]-[#7]-1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#7]-[#6@H]-[#6@H]-[#6@@H]-2
[#8]1-[#6@H]-[#6]-[#7]-[#6]-[#6]2:[#6]-1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6]-[#6@]2(-[#8]-[#6]-1)-[#6]-[#6]-[#16]-[#6]-2
[#6]1=[#6]-[#7]=[#6]-[#6@H]-[#6]-12-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]12-[#6@H]-[#6@H]-[#6@H]-[#16]-[#6]:1:[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@H]-[#6]2:[#6](-[#6@@H]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1=[#7]-[#6]-[#6@H]2-[#6](=[#7]-1)-[#7]-[#6]-[#6]-[#6@@H]-2
[#7H+]1-[#6]-[#6]-[#6@@]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]12-[#6]-[#6]3-[#6]-[#6](-[#6]-1)-[#6]-[#6](-[#6]-3)-[#6]-2
[#6]1-[#6@@H]-[#6]2(-[#6]-[#6]-[#7H+]-1)-[#8]-[#6]-[#6]-[#8]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#6]-[#6]-[#8]-2
[#6]12-[#6]-[#6]3-[#6]-[#6](-[#6]-[#6](-[#6]-3)-[#6]-1)-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6]-[#6]-[#7]-2
[#7]1-[#6]-[#6]2(-[#6]-[#6]-[#6]-1)-[#6]-[#6]-[#7]-[#6]-[#6]-2
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-[#6@@H]-[#6]-1
[#6]1-[#6@@H]-[#7]-[#6]-[#6@@H]2-[#7H+]-1-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]:[#6]-[#7]-[#6]-12-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]-[#6@@]2(-[#8]-[#6]-1)-[#6]-[#6]-[#16]-[#6]-2
[#6]1=[#6]-[#7]-[#6]2=[#6](-[#6]-[#6]-[#6@@H]-[#6]-2)-[#6@@H]-1
[#6]1-[#6@H]-[#6@@H]2-[#6@@H](-[#6@@H]-[#6]-1)-[#6]-[#7]-[#6]-2
[#6]1-[#6]-[#7]-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7]-1
[#6]1:[#16]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6@@H]2-[#6](=[#7]-[#6]=1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@H]-[#8]-[#6]2:[#6](-[#7]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6@@H]-[#6]2:[#6](-[#7]-1):[#7]:[#6]:[#7H]:[#6]:2
[#6]1-[#6@H]-[#6@@H]2-[#7H+](-[#6]-[#6]-1)-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6]-[#6]-[#6@@]2(-[#6]-[#6]-[#6]-[#7]-[#6]-2)-[#6]-1
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#7]-[#6@@H]-[#6@@H]-[#6@@H]-2
[#6]1-[#6@H]-[#6]2:[#6](-[#8]-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7]1-[#6]-[#6@@]2(-[#6]-[#6]-[#6]-[#7]-[#6]-2)-[#6]-[#6]-[#6]-1
[#7]1-[#6]-[#7]=[#6]-[#6@]-12-[#6]-[#6]-[#6]-[#6@@H]-[#6]-[#6]-2
[#7H+]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#8]-[#6@H]-[#6]-1
[#6]1-[#6@H]-[#6]-[#6@@H]2-[#6@H](-[#6]-1)-[#8]-[#6]-[#6]-[#7]-2
[#7]1-[#6]-[#6]2(-[#6]-[#6]-[#6]-1)-[#6]-[#6]-[#7H+]-[#6]-[#6]-2
[#6]1-[#7]-[#6]-[#6@@]2(-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-2)-[#8]-1
[#7]1-[#6]-[#6]-[#7]2-[#6@@H](-[#6]-[#6]-[#6@H]-[#6@@H]-2)-[#6]-1
[#7]1-[#6]-[#6]-[#6]-[#7H+]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]1-[#6@@H]-[#6@@]2-[#6@@H](-[#6]-[#6]=1)-[#6]-[#6]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6@H]-[#6@@]2-[#6@](-[#6@H]-1)-[#6@@H]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]-[#6]2(-[#8]-[#6]-1)-[#6]-[#6]-[#8]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6@@]2-[#6@@H](-[#6]-1)-[#6@@H]-[#6@H]-[#6]-[#6]-2
[#6]1-[#6@H]-[#6]-[#6]2(-[#8]-[#6]-1)-[#6]-[#6]-[#16]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#7]-[#6]2:[#6](-[#7]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6]2:[#6](-[#8]-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7H+]1-[#6]-[#6]-[#6]-[#6@]2(-[#6]-[#6]-[#6]-[#7]-[#6]-2)-[#6]-1
[#7H+]1-[#6@@H]-[#6]-[#6]-[#6@H]2-[#6]-[#6]-[#6]-[#6]-[#6@@H]-1-2
[#6]12-[#6]-[#6]3-[#6]-[#6@](-[#6]-1)-[#6]-[#6@@](-[#6]-3)-[#6]-2
[#6]1-[#6@H]-[#6@]-12-[#6]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-2
[#6]1-[#6@@H]-[#6]2:[#6](-[#16]-[#6]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]12-[#6]-[#6@H]3-[#6]-[#6@H](-[#6]-[#6](-[#6]-3)-[#6]-1)-[#6]-2
[#6]1-[#6@@H]-[#16]-[#6]2:[#6](-[#7]-[#6]-1):[#6]:[#6]:[#6]:[#6]:2
[#7H+]1-[#6]-[#6@H]-[#6]-[#6]2(-[#6]-[#6]-[#7]-[#6]-[#6]-2)-[#6]-1
[#6]1-[#6@@]2-[#6@H](-[#6]-[#6]-[#6]-1)-[#6@H]-[#7H2+]-[#6]-[#6]-2
[#6]1-[#6@@H]-[#6]-[#6]2(-[#8]-[#6]-1)-[#6]-[#6]-[#16]-[#6]-[#6]-2
[#6]12-[#6]-[#6@@H]3-[#6]-[#6@H](-[#6]-1)-[#6]-[#6](-[#6]-3)-[#6]-2
[#6]1-[#6@H]-[#7H2+]-[#6]-[#6]2:[#6](-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
[#6]1-[#6@@H]-[#6]-[#6]2-[#6@](-[#6]-1)-[#6@@H]-[#6@@H]-[#6]-[#6]=2
[#6]1-[#6@H]-[#6@@]-12-[#6]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-2
[#6]1-[#6@H]-[#7H2+]-[#6@@H]2-[#6@H](-[#6]-1)-[#6]-[#6]-[#6]-[#6]-2
[#7]1-[#6]-[#6@]23-[#6]=[#6]-[#6@H](-[#8]-2)-[#6@H]-[#6@H]-3-[#6]-1
[#7H+]1-[#6]-[#6]-[#6]-[#6@@]2(-[#6]-[#6]-1)-[#6]-[#7H+]=[#6]-[#7]-2
[#6]1:[#6]:[#8]:[#6]2:[#6]:1-[#6]1:[#7]:[#7]:[#6]:[#6]:1-[#6]-[#6]-2
[#7]1-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]-1:[#6]:2:3
[#6]12-[#6]-[#6@@H]3-[#6]-[#6@@H](-[#6]-[#6](-[#6]-3)-[#6]-1)-[#6]-2
[#7]1:[#6]:[#6]:[#7]2:[#6]3:[#6]:[#7]:[#6]:[#7]:[#6]:3:[#7]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#7]:1:2
[#6]1:[#7]:[#7]:[#6]2:[#6]3:[#7H]:[#6]:[#7]:[#6]:3:[#7]:[#6]:[#7]:1:2
[#6]1:[#7]:[#7]:[#6]:[#6]2:[#6]:[#6]3:[#6]:[#6]:[#16]:[#6]:3:[#7]:1:2
[#6]1:[#7]:[#6]:[#6]2:[#6](:[#7]:1)-[#6@]1-[#6]-[#6]-[#6@@H]-2-[#6]-1
[#6]1-[#6@@H]2-[#6@@H]-[#6@H]3-[#6]-[#6@@H](-[#8]-1)-[#6@@H]-2-[#6]-3
[#6]1:[#7]:[#6]2:[#6]3:[#6]:[#7]:[#7H]:[#6]:3:[#7]:[#6]:[#7]:2:[#7]:1
[#6]1:[#7]:[#7]:[#6]2:[#16]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#7]:1:2
[#7]1-[#6]-[#6@H]2-[#6@@H]3-[#6]-[#6]-[#6@@H](-[#8]-3)-[#6@H]-2-[#6]-1
[#6]1-[#6@H]2-[#6@@H]-[#6@H]3-[#6@@H]-1-[#6@H](-[#8]-[#6]-3)-[#6@@H]-2
[#7]1-[#6]-[#6@H]2-[#6@@H]3-[#6]-[#6]-[#6@@H](-[#6]-3)-[#6@H]-2-[#6]-1
[#6]1:[#6]:[#6]:[#6]2:[#6]3:[#6](:[#6]:[#6]:[#6]:[#6]:1:3)-[#6]-[#6]-2
[#7]1:[#7]:[#6]:[#7]2:[#6](:[#6]:[#6]3:[#8]:[#6]:[#6]:[#6]:2:3):[#6]:1
[#6]1-[#6@H]-[#6@H]-[#6@@H]2-[#6@H](-[#6]=1)-[#6]-[#6@H]-[#6]-[#6@H]-2
[#6]1:[#6]:[#7]:[#6]2:[#16]:[#6]3:[#6](:[#7]:1:2)-[#6]-[#6]-[#6]-[#6]-3
[#6]1-[#6@@H]-[#6]-[#6@]2(-[#6]-[#6]-1)-[#6]-[#6]-[#7H2+]-[#6]-[#6@H]-2
[#7]1-[#6]-[#6@H]2-[#6@@H]3-[#6]=[#6]-[#6@@H](-[#6]-3)-[#6@@H]-2-[#6]-1
[#6]1-[#6@@H]-[#6@]2(-[#6]-[#6]-[#7H2+]-1)-[#6]-[#6]-[#8]-[#6@H]-[#6]-2
[#6]1-[#6@H]-[#6]2:[#6]:[#6]:[#6]:[#6]3-[#6]-[#6]-[#6]-[#6@H]-1-[#6]:3:2
[#6]1-[#6@H]-[#6]2:[#6]:[#6]:[#6]:[#6]3-[#6]-[#6]-[#6]-[#6@@H]-1-[#6]:3:2
[#6]1:[#6]:[#8]:[#6]2:[#6]:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]3:[#7]:[#7]:[#6]:[#7]:3:[#6]:2:[#6]:1
[#6]1-[#6]-[#8]-[#6]2:[#6]-1:[#6]:[#6]:[#6]1:[#6]:2-[#6]-[#7]-[#6]-[#8]-1
[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]2:[#7]:[#7]:[#6]:[#7]:1:2
[#6]1:[#7]:[#7]:[#6]2:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#7]:[#6]:2:[#7]:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#6]:1:[#8]:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:2:1
[#6]1-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]3-[#6]-[#6]-[#6]-[#6@H]-1-[#6]:3:2
[#7]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#7]:2:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1:[#6]:[#7]:[#6]2:[#7]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#7]:[#6]:1:2
[#6]1:[#6]:[#6]:[#6]2:[#6]:[#7]:[#6]3:[#6]:[#7]:[#7]:[#7]:3:[#6]:2:[#6]:1
[#6]1:[#6]:[#6]2:[#7]:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#7]:2:[#7]:1
[#6]1-[#6@@H]-[#6@@H]-[#6@@H]2-[#6@@](-[#6]-1)-[#6]-[#6]-[#6@H]-[#6@@H]-2
[#7]1-[#6]-[#6]-[#6]2:[#7H]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#6]:2-[#6]-1
[#6]1-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]3-[#6]-[#6]-[#6]-[#6@@H]-1-[#6]:3:2
[#6]1:[#7]:[#6]:[#6]:[#6]2:[#6]:1:[#7H]:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:2:1
[#7]1-[#6]-[#7]-[#6]-[#6]2:[#6]-1:[#16]:[#6]1:[#6]:2-[#6]-[#6]-[#6]-[#6]-1
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1):[#8]:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:2:1
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#8]:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:2:1
[#7]1:[#6]:[#6]:[#6]2:[#6](:[#7]:[#7]:[#6]3:[#6]:[#6]:[#7]:[#7]:2:3):[#6]:1
[#6]1:[#7]:[#6]2:[#6]:[#6]3:[#6](:[#6]:[#6]:2:[#7]:[#6]:1)-[#8]-[#6]-[#8]-3
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-2
[#6]1:[#6]:[#6]:[#7]2:[#6](:[#7]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:2:3):[#6]:1
[#6]1-[#7]-[#6]-[#6]-[#6]2:[#6]:[#6]3:[#6](:[#6]:[#6]:2-1)-[#8]-[#6]-[#8]-3
[#7]1-[#6]-[#6]2(-[#6]-[#6]-[#6]-[#6]-2)-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#7]1:[#6]:[#7]:[#6]:[#6]2:[#6]3:[#6](:[#16]:[#6]:1:2)-[#6]-[#7]-[#6]-[#6]-3
[#6]1:[#6]:[#6]2:[#6]:[#6]3:[#6](:[#6]:[#6]:2:[#7H]:[#6]:1)-[#8]-[#6]-[#8]-3
[#6]1-[#6]2:[#7H]:[#6]:[#6]:[#6]:2-[#6]-[#6@H]2-[#6]-[#7]-[#6]-[#6]-[#7]-1-2
[#6]1:[#7]:[#7]:[#6]2:[#6](:[#7]:1):[#7H]:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:2:1
[#6]1:[#7]:[#6]:[#7]:[#6]2:[#16]:[#6]3:[#6](:[#6]:1:2)-[#6]-[#6]-[#7]-[#6]-3
[#6]12-[#6@@H]-[#7]-[#6]-[#7]-[#6]=1-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-2
[#6]1-[#6@@]-[#7]-[#6]-[#6]2:[#7]-1:[#6]1:[#6](:[#7]:2):[#6]:[#6]:[#6]:[#6]:1
[#6]1:[#6]:[#6]2:[#8]:[#6]3:[#6](:[#6]:[#6]:2:[#6]:[#6]:1)-[#6@H]-[#7]-[#6]-3
[#6]1:[#7]:[#6]2:[#16]:[#6]3:[#6](:[#6]:2:[#6]:[#7H]:1)-[#6]-[#6]-[#6]-[#6]-3
[#6]12-[#6@H]-[#7]3:[#6](-[#7]-[#6]=1-[#6]-[#6]-[#6]-[#6]-2):[#7]:[#7]:[#7]:3
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]1(-[#6]-[#6]-[#6]-[#6]-1)-[#8]-2
[#6]1:[#16]:[#6]2:[#7]:[#6]3:[#6](:[#6]:[#6]:2:[#6]:1)-[#6]-[#7H+]-[#6]-[#6]-3
[#6]1-[#6@@H]-[#6]2:[#6]:[#6]:[#6]:[#6]3-[#6]-[#6]-[#6]-[#7](-[#6]-1)-[#6]:3:2
[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:1:2
[#6]1-[#7]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-12-[#8]-[#6@H]-[#6@@H]-[#8]-2
[#6]12-[#6@@H]-[#6]3:[#6](-[#7]-[#6]=1-[#6]-[#6]-[#6]-[#6]-2):[#7]:[#7]:[#6]:3
[#7]1-[#6]-[#6@@H]2-[#6@H](-[#6]-1)-[#6]-[#7H+]1-[#6]-[#6]-[#6]-[#6]-[#6@H]-2-1
[#7H+]1-[#6@H]2-[#6@H]-[#7]-[#6]-[#6]-[#6]-2=[#6]2:[#6]=1:[#6]:[#6]:[#6]:[#6]:2
[#6]1:[#6]:[#6]:[#6]:[#6]2:[#6]:1-[#7]-[#6@H]-[#6@H]1-[#6]-[#6]=[#6]-[#6@H]-2-1
[#7]1-[#6]-[#6]2=[#6]3-[#6]-[#6@H]-[#8]-[#6]-[#6@@H]-3-[#16]-[#6]-2=[#7]-[#6]-1
[#7]1-[#6]-[#6]-[#6]2:[#6](:[#7H]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:2:3)-[#6@@H]-1
[#6]1:[#7]:[#6]2:[#7](:[#7]:1)-[#6@@H]-[#6@H]1-[#6]-[#6]-[#6]-[#6]-[#6]-1=[#7]-2
[#6]12-[#6@@H]-[#7]3:[#6](-[#7]-[#6]=1-[#6]-[#6@H]-[#6]-[#6]-2):[#7]:[#6]:[#7]:3
[#7]1:[#6]:[#7]:[#6]2:[#6](:[#7]:[#6]3:[#7]:2-[#6]-[#6]-[#6]-[#6]-[#6]-3):[#6]:1
[#7]1-[#6]-[#6@H]2-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3-[#6]-[#6]-[#7H+]-2-[#6@@H]-1
[#6]12-[#6@H]-[#6]3-[#6@@H](-[#7]-[#6]=1-[#6]-[#6]-[#6]-[#6]-2)-[#7]=[#7]-[#6]=3
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#7]1-[#6]-[#6]-[#6]-[#6]:[#6]-1:[#6]-[#8]-2
[#7]1-[#6]-[#6@@H]2-[#6]-[#6@H](-[#6]-1)-[#6]-[#7]1:[#6]-2:[#6]:[#6]:[#6]:[#6]:1
[#7]1-[#6@H]-[#6@H]2-[#6@H](-[#6]3:[#6]-1:[#6]:[#6]:[#6]:[#6]:3)-[#6]=[#6]-[#6]-2
[#7]1-[#6]-[#6@@H]2-[#6]-[#6]-[#6]-[#7]-2-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1
[#16]1-[#6@@H]-[#6]2:[#7](-[#6]-1):[#6]1:[#6](:[#6]:[#7]:2):[#6]:[#6]:[#6]:[#6]:1
[#7]1-[#6@H]-[#6@H]2-[#6@@H](-[#6]3:[#6]-1:[#6]:[#6]:[#6]:[#6]:3)-[#6]=[#6]-[#6]-2
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#8]:1)-[#6]-[#6]1:[#6](:[#6]:[#6]:[#8]:[#6]:1)-[#8]-2
[#7]1-[#6@@H]-[#6]2=[#6](-[#7]-[#6]3:[#6]-1:[#7]:[#8]:[#7]:3)-[#6]-[#6]-[#6]-[#6]-2
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6@]1(-[#6]-[#6]=[#7]-[#6]:[#6]-1)-[#6]-[#7]-2
[#6]1=[#6]-[#6]-[#6@H]2-[#6@H]3-[#6]-[#6]-[#6]-[#6@@]-[#6@@H]-3-[#6]-[#6]-[#6@]-1-2
[#6]12-[#6@H]-[#6]3:[#6](-[#7]-[#6]=1-[#6]-[#6]-[#6]-[#6]-2):[#7H]:[#6]:[#7]:[#6]:3
[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]-[#6@@H]1-[#6]-[#6]-[#6]-[#6]-[#7]-2-1
[#6]1-[#6@@H]-[#6]2=[#6](-[#7]3-[#6]=1-[#7]=[#6]-[#6]:[#6]-3)-[#6]-[#6]-[#6]-[#6]-2
[#7]1:[#6]2:[#6](:[#6]:[#7]:[#6]:1)-[#6@H]-[#6]1=[#6](-[#6]-[#6]-[#6]-[#6]-1)-[#7]-2
[#6]1-[#6@H]-[#6]-[#6]2=[#6](-[#6]-1)-[#6@@H]-[#6]1-[#6@H](-[#7]-2)-[#7]=[#7]-[#6]=1
[#6]1-[#6@H]-[#6]2(-[#6]-[#6]-[#7H2+]-1)-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-2
[#6]12-[#6@H]-[#6@@H]3-[#6](-[#7]=[#6]-1-[#6]-[#6]-[#6]-[#6]=2)=[#7]-[#6]=[#7]-[#6]-3
[#7]1-[#6]-[#6]-[#6]2(-[#6]-[#6]-1)-[#7H2+]-[#6]-[#6]-[#6]1=[#7]-[#6]=[#7]-[#6@H]-2-1
[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#7]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1=[#7]-[#16]-2
[#6]1-[#6@@H]-[#6]2=[#6](-[#8]-[#6]=1)-[#6]1:[#6](-[#7]-[#16]-2):[#6]:[#6]:[#6]:[#6]:1
[#6]1-[#16]-[#6@@H]2-[#6]:[#6]-[#6]-[#7]-2-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
[#6]1-[#6@H]-[#6@@]2-[#6@H](-[#6]-1)-[#6@H]1-[#6]-[#6]-[#6]-[#6@@]-[#6@@H]-1-[#6]-[#6]-2
[#6]1-[#6@]2-[#6@@](-[#6@H]3-[#6@H](-[#6]-1)-[#6@]-[#6@]-[#6]-[#6]-3)-[#6]-[#6]-[#6@@H]-2
[#6]1-[#6@@]2-[#6]3:[#6](-[#6@](-[#6]-1)-[#6]-2):[#7]:[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1:[#7]:3
[#7]1-[#6]-[#7]2-[#6]-[#6]-[#6]3=[#6]4:[#6]:[#6]:[#6]:[#6]:[#6]:4=[#7H+]-[#6@H]-3-[#6@]-2-[#6]-1
[#16]1-[#6@@H]-[#6]2:[#7](-[#6]-1):[#6]1:[#6](:[#6]:[#7]:2):[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2
[#8]1-[#6@@H]-[#6]2=[#6](-[#6]3:[#6]-1:[#6]:[#6]:[#6]:[#6]:3)-[#7]=[#6]1-[#7](-[#6@H]-2)-[#7]-[#6]=[#7]-1
[#6]12-[#6@H]-[#7]3-[#6@@H](-[#6]-[#6]:1:[#6]1:[#6](:[#7H]:2):[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#7]-[#6]-[#6]-3
[#7]1-[#6]-[#6]2(-[#6]-[#6]-[#6]-[#6]-2)-[#6]2:[#6]:[#6]3:[#6](:[#6]:[#6]:2-[#6@@H]-1)-[#8]-[#6]-[#6]-[#8]-3
[#6]1-[#6@]2(-[#6@@H]-[#6@H]-[#7]3-[#6@@H]-2-[#6]=[#6]-[#6]:[#6]-3)-[#6]2:[#6](-[#7]-1):[#6]:[#6]:[#6]:[#6]:2
